// ==============================
// Fichier:			U3DES.cp
// Projet:			K
// 
// CrŽŽ le:			6/9/2003
// Tabulation:		4 espaces
// 
// ***** BEGIN LICENSE BLOCK *****
// Version: MPL 1.1
//
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
//
// The Original Code is U3DES.cp.
//
// The Initial Developer of the Original Code is Paul Guyot.
// Portions created by the Initial Developer are Copyright (C) 2003-2004
// the Initial Developer. All Rights Reserved.
//
// Contributor(s):
//   Paul Guyot <pguyot@kallisys.net> (original author)
//
// ***** END LICENSE BLOCK *****
// ===========
// $Id: U3DES.cp,v 1.3 2004/11/23 15:11:22 paul Exp $
// ===========

#include <K/Defines/KDefinitions.h>
#include <K/Crypto/U3DES.h>

// -------------------------------------------------------------------------- //
//  * U3DES( void )
// -------------------------------------------------------------------------- //
//U3DES::U3DES( void )
//{
//}

// ================================== //
// New systems generate new problems. //
// ================================== //
