#
# Retarget functions as they appear
#
rt open /Users/matt/dev/Einstein/Newt/unsorted/unsorted_023
rt cjit Reset__9TListLoopFv
rt cjit Expand__FPPP10TrueRegionPP10TrueRegionP10TrueRegion
rt cjit XorScan__FPsN21l
rt cjit GetStdPattern__FUc
rt cjit Intersects__5TRectCFRC5TRect
rt cjit InkDrawInRect__FRC6RefVarUlP4RectT3Uc
rt cjit SectRect__FP4RectN21
rt cjit FixRect
rt cjit CSDrawInRect__FP14CSStrokeHeaderUllT3P5FRectUc
rt cjit rWidth
rt cjit rHeight
rt cjit GenericCSDraw__FP14CSStrokeHeaderUllN33Uc
rt cjit Decode__FP14CSStrokeHeaderUsPvPFsP6_POINTP4_DCC_s
rt cjit DecoderOpen__FUsUlT1T2T1
rt cjit DecoderRun__FUl
rt cjit DecoderClose__FUlPl
rt cjit ReadNewStroke__FP4_DCCPs
rt cjit DecodeLongStroke__FP4_DCC
rt cjit DecodeShortStroke__FP4_DCC
rt cjit UnlockCodeBook__FUs
rt cjit DecodeWord_NEW__FP4_DCCP9_CODEWORDPs
rt cjit DecodeWord_OLD__FP4_DCCP10_CODETABLEPs
rt cjit GetNBit__FP4_DCCUs
rt cjit GetSkipPoint__FP7tag_SKPsT2
rt cjit ClearSkipPoint__FP7tag_SKP
rt cjit DcdrSelectCodeBook__FP4_DCC
rt cjit ReadSegmentNear__FP4_DCCPs
rt cjit RestoreSegment__FPlT1
rt cjit HWRAbs__Fi
rt cjit UnlockBook__FP10_BOOKENTRY
rt cjit ReadShortStroke__FP4_DCC
rt cjit LockCodeBook__FUs
rt cjit LockBook__FPcP10_BOOKENTRY
rt cjit HWRStrCpy__FPcT1
rt cjit HWRStrCat__FPcT1
rt cjit HWRFileOpen__FPcUiT2
rt cjit printf
rt cjit HWRFileSeek__FPvlUi
rt cjit HWRFileTell__FPv
rt cjit HWRFileRead__FPvT1Ui
rt cjit HWRFileClose__FPv
rt cjit PaintRoundRect__FP4RectlT2
rt cjit FrameRoundRect__FP4RectlT2
rt cjit SectRgn__FPP6RegionN21
rt cjit GetFontSize__FRC6RefVar
rt cjit __ct__10TRegionVarFv
rt cjit WedgeBox__FP5TRectsT2
rt cjit __dt__10TRegionVarFv
rt cjit CallRRect__FUcP4RectlT3
rt cjit DoRgnOp__FlPP6RegionN22
rt cjit NewCachedRgn__Fv
rt cjit MidPoint__5TRectCFv
rt cjit DisposeCachedRgn__FPP6Region
rt cjit __ct__13TInkWordGlyphFRC6RefVarUlT2
rt cjit CallRect__FUcP4Rect
rt cjit SetEmptyRgn__FPP6Region
rt cjit RectRgn__FPP6RegionP4Rect
rt cjit PackRgn__FPPclPP6Region
rt cjit SetRectRgn__FPP6RegionlN32
rt cjit DrawRichString__FR11TRichStringUllP11StyleRecord6FPointP11TextOptionsP14TextBoundsInfo
rt cjit EqualRgn__FPP6RegionT1
rt cjit DiffScan__FPsN21l
rt cjit UnionScan__FPsN21l
rt cjit ShareScan__FPsN21lT4
rt cjit EndLevel__10TStyleSaveFv
rt cjit EqualRect__FP4RectT1
rt cjit SectScan__FPsN21l
rt cjit StopScaling__9TQDScalerSFv
rt cjit __dt__9TQDScalerFv
rt cjit Cleanup__9TQDScalerFv
rt cjit SetPenState__FP8PenState
rt cjit __dt__10TStyleSaveFv
rt cjit FRShift
rt cjit BlitModeOr4__FPlN21lN24
rt cjit StdRRect
rt cjit CopyRgn__FPP6RegionT1
rt cjit __vc__FPvT1iPFPvi_v
rt cjit StdRect
rt cjit PaintRect__FP4Rect
rt cjit FSetValue__FRC6RefVarN31
rt cjit FShortDate__FRC6RefVarT1
rt cjit PutRect__FP4RectPP6RegionPlT3
rt cjit FrRect__FP4Rect
rt cjit DrawRect__FP4RectlPP8PixelMap
rt cjit LongDateString__FUlT1PUsT1RC6RefVar
rt cjit ShortDateString__FUlT1PUsT1RC6RefVar
rt cjit Ustrcat
rt cjit Ustrncat
rt close
