#
# Retarget functions as they appear
#
rt open /Users/matt/dev/Einstein/Newt/unsorted/unsorted_004
rt cjit GetDirectBlockSize
rt cjit DecrementBlockBusy
rt cjit DisposeDirectBlock
rt cjit ShrinkHeapLeaving
rt cjit KillBlock
rt cjit ShrinkSkiaHeapLeaving
rt cjit GetRelocHeap
rt cjit AllocateRefHandle__Fl
rt cjit malloc
rt cjit ExpandObjectTable__FP9RefHandle
rt cjit NewPtr
rt cjit GC__Fv
rt cjit SetPtrName
rt cjit 003893EC-00389418 HashCallChain
rt cjit IncrementBlockBusy
rt cjit Alloc__13SSafeHeapPageFlT1
rt cjit FindOffsetCacheClear__Fv
rt cjit Statistics__11TObjectHeapFPUlT1
rt cjit BlockStatistics__11TObjectHeapFP9ObjHeaderPUlPUc
rt cjit GetHandleSize
rt cjit GCTWA__Fv
rt cjit IsFakeIndirectBlock
rt cjit GetFakeIndirectBlockSize
rt cjit GetIndirectBlockSize
rt cjit ObjectPtr__Fl
rt cjit InHeap__11TObjectHeapFl
rt cjit ObjectFlags__Fl
rt cjit ResolveMagicPtr__Fl
rt cjit ObjectPtr1__FlT1i
rt cjit _RPTRError__Fl
rt cjit ForwardReference__Fl
rt cjit FollowFaultBlock__FRC6RefVar
rt cjit ThrowBadTypeWithFrameData__FlRC6RefVar
rt cjit ForwardReference1__FP16ForwardingObject
rt cjit NoFaultObjectPtr__Fl
rt cjit ForwardEntryMessage__FRC6RefVarT1
rt cjit _RINTError__Fl
rt cjit AllocateFrame__Fv
rt cjit SetFrameSlot__FRC6RefVarN21
rt cjit ThrowRefException__FPcRC6RefVar
rt cjit FindOffset__FlT1
rt cjit SymbolHash__Fl
rt cjit SymbolCompare__FlT1
rt cjit UnsafeSymbolEqual__FlT1Ul
rt cjit FindOffset1__FlT1Pl
rt cjit symcmp__FPcT1
rt cjit SearchSortedMap__FP3MaplT2
rt cjit AllocateArray__FRC6RefVarl
rt cjit AllocateArray__11TObjectHeapFRC6RefVarl
rt cjit AllocateObject__11TObjectHeapFlUl
rt cjit AllocateBlock__11TObjectHeapFlUl
rt cjit memset
rt cjit FindFreeBlock__11TObjectHeapFl
rt cjit SplitBlock__11TObjectHeapFP9ObjHeaderl
rt cjit CoalesceFreeBlocks__11TObjectHeapFP9ObjHeaderl
rt cjit MakeFreeBlock__11TObjectHeapFP9ObjHeaderl
rt cjit DoMessage__FRC6RefVarN21
rt cjit IsSymbol__Fl
rt cjit FindImplementor__FRC6RefVarT1
rt cjit PushArgArray__FRC6RefVar
rt cjit Slots__Fl
rt cjit XFindImplementor__FRC6RefVarT1P6RefVarT3
rt cjit Lookup__7TICacheFlT1PlN33
rt cjit Insert__7TICacheFlN31
rt cjit SymbolName__Fl
rt cjit EQRef__FlT1
rt cjit IsFaultBlock__Fl
rt cjit IsParent__FRC6RefVarT1
rt cjit EQ1__FlT1
rt cjit ISREAL__Fl
rt cjit ClassOf__FRC6RefVar
rt cjit Fill__15TRefStructStackFv
rt cjit GetProtoVariable__FRC6RefVarT1Pl
rt cjit DoSend__FRC6RefVarN21l
rt cjit Length__Fl
rt cjit BinaryData__Fl
rt cjit LookupValue__7TICacheFlT1PlT3
rt cjit LoadPermObject__FP13TStoreWrapperUlPP13CDynamicArray
rt cjit Print__14POutTranslatorFPCce
rt cjit GetFramePath__FRC6RefVarT1
rt cjit Mark__11TObjectHeapFl
rt cjit __nw__FUi
rt cjit SafeHeapAlloc__FlP13SSafeHeapPage
rt cjit GC__11TObjectHeapFv
rt cjit IsArray__FRC6RefVar
rt cjit GlobalFunctionLookup__Fl
rt cjit PrintObject__FRC6RefVarUl
rt cjit ThrowExInterpreterWithSymbol__FlRC6RefVar
rt cjit GetFrameSlotRef__FlT1
rt cjit FrameHasSlotRef__FlT1
rt cjit ConsumeFrame__14POutTranslatorFRC6RefVariT2
rt cjit __udiv10
rt cjit putc
rt cjit SlowGetFrameSlot__FlT1
rt close
