#
# Retarget functions as they appear
#
rt open /Users/matt/dev/Einstein/Newt/unsorted/unsorted_017
rt cjit __ct__10TSemaphoreFv
rt cjit FHasPath
rt cjit FIsReadOnly
rt cjit Write__11TFlashRangeFUlT1Pc
rt cjit CursorEntryKey
rt cjit __ct__10TTaskQueueFv
rt cjit FrameHasPath__FRC6RefVarT1
rt cjit FlushDataCache__11TFlashRangeCFUlT1
rt cjit StartOfBlockFlashAddress__11TFlashRangeCFUl
rt cjit EntryKey__7TCursorFv
rt cjit FDefGlobalFn
rt cjit FLockScreen
rt cjit FGetFunctionArgCount
rt cjit FHasSlot
rt cjit FStrFontWidth__FRC6RefVarN21
rt cjit ZeroBytes
rt cjit FillLongs
rt cjit __ct__14UnionIndexDataFv
rt cjit StoreGetSignature
rt cjit FAddDelayedCall
rt cjit FExtractLong
rt cjit FGetOrientation
rt cjit FAddDeferredSend
rt cjit FRandom
rt cjit FTime__FRC6RefVar
rt cjit AddDelayedAction__12TApplicationFRC6RefVarN31
rt cjit BoundsCheck__FRC6RefVarlUi
rt cjit GetGrafInfo__FlPv
rt cjit FAddDelayedSend
rt cjit RealClock__Fv
rt cjit StartDrawing__FP8PixelMapP4Rect
rt cjit StopDrawing__FP8PixelMapP4Rect
rt cjit GetSoupIndexObject__FRC6RefVarUl
rt cjit FGetDTETrigram__FRC6RefVar
rt cjit TimeFromNow
rt cjit SetWakeupTime__17TNewtEventHandlerFUl
rt cjit GetScreenInfo__13TScreenDriverFP10ScreenInfo
rt cjit GetFeature__13TScreenDriverFl
rt cjit RealClockSeconds__Fv
rt cjit GMTOffset__Fv
rt cjit DaylightSavingsOffset__Fv
rt cjit __ct__15TUnionSoupIndexFlP14UnionIndexData
rt cjit HWRMemoryLockHandle__FUl
rt cjit MakeArray__Fl
rt cjit rand
rt cjit GetCurrentPort__Fv
rt cjit NextDelayedActionTime__12TApplicationFRC5TTime
rt cjit FGetVariable
rt cjit GetNewtGlobals__Fv
rt cjit Get__14TPrecedentsVarFl
rt cjit FSyncViewX
rt cjit FGetRoot
rt cjit FCloseX
rt cjit FIsBinary
rt cjit RegisterInSoup__7TCursorCFRC6RefVar
rt cjit FGetPPDMain__FRC6RefVar
rt cjit StopIdle__14TAEventHandlerFv
rt cjit Time__15TURealTimeAlarmSFv
rt cjit FSetupIdleX
rt cjit GetPixelMapBits__FP8PixelMap
rt cjit FIsArray
rt cjit FBuildContext
rt cjit FBFind
rt cjit FBInsert
rt cjit FTotalClone
rt cjit Cancel__13TTimerElementFv
rt cjit Reset__7TCursorFv
rt cjit SetUpDteAddres__FPPvPPcN52PvN48
rt cjit FSetAdd
rt cjit GetView__FRC6RefVar
rt cjit BSearchLeft__FRC6RefVarT1P21TGeneralizedTestFnVar
rt cjit FCopyBits
rt cjit FGetFlags__FRC6RefVarT1
rt cjit IsBinary__FRC6RefVar
rt cjit DrawPicture__FPP7PictureP4RectUc
rt cjit FromObject__FRC6RefVarR5TRect
rt cjit ToGlobalCoordinates__FRC6RefVarPsN32
rt cjit DrawPicture__FRC6RefVarRC5TRectUll
rt cjit GetView__FRC6RefVarT1
rt cjit DisposeRgn__FPP6Region
rt cjit FromObject__FRC6RefVarRs
rt cjit NewRgn__Fv
rt cjit FrontMostApp__5TViewFv
rt cjit DisposHandle
rt cjit Next__13TBackwardLoopFv
rt cjit xSetBlockBusy
rt cjit DisposeIndirectBlock
rt cjit TotalFreeInHeap
rt cjit Current__13TBackwardLoopFv
rt cjit At__5CListFl
rt close
