#
# Retarget functions as they appear
#
rt open /Users/matt/dev/Einstein/Newt/unsorted/unsorted_001
rt cjit CompAdd
rt cjit CompSub
rt cjit GetClock
rt cjit IsSuperMode
rt cjit Get__12TObjectTableFUl
rt cjit Exists__12TObjectTableFUl
rt cjit GiveObject__FUlT1
rt cjit AcceptObject__FUl
rt cjit DisposeRefHandle__FP9RefHandle
rt cjit GenericSWIHandler
rt cjit ForgetPhysMapping__FUlN21
rt cjit VerifyPhysMappingParams__FUlN41
rt cjit CheckVAddrRange__FUlT1
rt cjit LoadFromPhysAddress
rt cjit GetDomainFromDomainNumber
rt cjit PrimForgetPhysMapping__FUlP5TPhysT1
rt cjit ComputePhysUnit__FUlN21
rt cjit VToUnit__FUl
rt cjit RemoveSecP__FUl
rt cjit FlushDCache
rt cjit StoreToPhysAddress
rt cjit RemoveBigPgP__FUl
rt cjit RemovePgP__FUl
rt cjit CleanPageInDcache
rt cjit GetPhys__FUlRP5TPhys
rt cjit TransformSectionIntoPageTable__FUl
rt cjit AllocatePageTable__17TPageTableManagerFUlRUl
rt cjit _EnterAtomicFast
rt cjit __vc__5TRingFCi
rt cjit Rotate__5TRingFi
rt cjit CopySectionIntoPageTable__FUlT1
rt cjit AddPTable__FUlT1Uc
rt cjit ZeroPhysSubPage
rt cjit AllocatePageTable__FUl
rt cjit TransformBigPageToPages__FUl
rt cjit CanUseBigPage__FUl
rt cjit ForgetPhysMapping__Fv
rt cjit ForgetPermMapping__FUlN21
rt cjit PrimForgetPermMapping__FUlT1
rt cjit ComputePermUnit__FUlT1
rt cjit RemovePgPerm__FUl
rt cjit RemoveSecPerm__FUl
rt cjit RemoveBigPgPerm__FUl
rt cjit RemoveBigSubPgPerm__FUl
rt cjit RemoveSubPgPerm__FUl
rt cjit RememberPhysMapping__FUlN21Uc
rt cjit RememberPhysMapping__Fv
rt cjit RememberPermMapping__FUlN214Perm
rt cjit RememberMapping__FUlN31Uc
rt cjit PrimRememberPhysMapping__FUlP5TPhysN21Uc
rt cjit PrimRememberPermMapping__FUlT14Perm
rt cjit PrimRememberMapping__FUlT1P5TPhysUc
rt cjit AddPgP__FUlT1Uc
rt cjit AddSecP__FUlT1Uc
rt cjit AddBigPgP__FUlT1Uc
rt cjit AddSubPgPerm__FUl4Perm
rt cjit AddSecPerm__FUl4Perm
rt cjit AddBigPgPerm__FUl4Perm
rt cjit AddBigSubPgPerm__FUl4Perm
rt cjit AddPgPerm__FUl4Perm
rt cjit AddPgPAndPerm__FUlN21Uc
rt cjit PurgePageFromTLB
rt cjit GetPrimaryTablePhysBaseAfterGlobalsInitied
rt cjit AddPgPAndPermWithPageTable__FUlN31Uc
rt cjit PrimSetDomainRange__FUlN21
rt cjit PrimClearDomainRange__FUlT1
rt cjit ForgetMapping__FUlN21
rt cjit GetPPage__9TRAMTableSFUlP9SBankInfo
rt cjit PrimForgetMapping__FUlP5TPhys
rt cjit NormalRAMSize__9SBankInfoFv
rt cjit RemovePgPAndPerm__FUl
rt cjit __rt_sdiv
rt cjit 0x0038CB0C-0x0038CB54 __rt_sdiv10
rt cjit 0038CB54-0038CB68 ExDivideByZero
rt cjit AddPageTable__FUlN21
rt cjit RemovePageTable__FUlT1
rt cjit ReleasePage__FUl
rt cjit ReleasePageTable__FUl
rt cjit Release__12TPageManagerFUl
rt cjit Unnamed_00162894
rt cjit Put__18TExtPageTrackerMgrFP11TLittlePhys
rt cjit Put__12TPageTrackerFP11TLittlePhys
rt cjit Peek__17TDoubleQContainerFv
rt cjit GetNext__17TDoubleQContainerFPv
rt cjit Put__15TExtPageTrackerFP11TLittlePhys
rt cjit 0038AB1C-0038AB28 Unnamed_0038AB1C
rt cjit CopyPhysPgGlue__FUlN21
rt cjit InvalidatePhys__FUl
rt cjit CopyPhysicalPage__FUlN21
rt cjit Invalidate__5TPhysFv
rt cjit PhysSubPageCopy
rt cjit ChangePRangeAccessibility__FUlT115EPhysChangeType
rt cjit FlushTheMMU
rt cjit MakePhysInaccessible__FUl
rt cjit MakePhysAccessible__FUl
rt cjit ChangeVirtualMapping__Fv
rt cjit PhysSize__FUl
rt cjit PhysBase__FUl
rt cjit PhysAlign__FUl
rt cjit PhysReadOnly__FUl
rt cjit MakeInaccessible__5TPhysFv
rt cjit MakeAccessible__5TPhysFv
rt cjit ChangeVirtualMapping__FUlN2115EPhysChangeType
rt cjit ChangeVirtualMapping__5TPhysFUlT115EPhysChangeType
rt cjit ChangeVRangeAccessibility__FUlN3115EPhysChangeType
rt cjit Remove__17TDoubleQContainerFv
rt cjit ScheduleTask__FP5TTask
rt cjit WantSchedule__Fv
rt cjit AddWhenNotCurrent__10TSchedulerFP5TTask
rt cjit Add__10TSchedulerFP5TTask
rt cjit Add__10TTaskQueueFP5TTask17KernelObjectStateP14TTaskContainer
rt cjit CheckBeforeAdd__10TTaskQueueFP5TTask
rt close
