#
# Retarget functions as they appear
#
rt open unsorted_024

# 490 / 7600
# 18000
# 9500 / 26000
# 26700

rt cjit UserInit__Fv
rt cjit __ct__6TUPortFUl
rt cjit PushVerb__FUcPlPPP8PixelMap
rt cjit SetPt__FP5PointlT2
rt cjit GotoKey__7TCursorFRC6RefVar
rt cjit CursorStopFn__FP4SKeyT1Pv
rt cjit PinCurrentKey__7TCursorFv
rt cjit ResetToEnd__7TCursorFv
rt cjit 0038BD30-0038BD8C
rt cjit 0038B728-0038B768
rt cjit __dt__14TUAsyncMessageFv
rt cjit __dt__12TCardMessageFv
rt cjit 003846C8-003846CC vt_003846C8
rt cjit 0038ADE8-0038AEAC
rt cjit 0038AE1C-0038AEAC
rt cjit GetAttributes__17TNewInternalFlashFv
rt cjit 0038AD2C-0038AEAC
rt cjit __ct__9TP3PacketFv
rt cjit __ct__11CBufferListFv
rt cjit __ct__14CBufferSegmentFv
rt cjit __ct__7CBufferFv
rt cjit __ct__10CMinBufferFv
rt cjit 0038ADAC-0038AEAC
rt cjit SetBgPattern__FPP8PixelMap
rt cjit CreateTrigramHeader__FPPvPPcPv
rt cjit AllocLearnInfo__FPPvUl
rt cjit MoveUsingState__10TSoupIndexFUciP8KeyFieldP10IndexState
rt cjit SetLearnInfoAddress__FPvUl
rt cjit dti_lock__FPv
rt cjit SetDefaultsWeights__FPv
rt cjit dti_unlock__FPv
rt cjit FindDupDataAdr__10TSoupIndexFP13DupNodeHeaderPvPPv
rt cjit FindPriorDupDataAdr__10TSoupIndexFPP13DupNodeHeaderPvPUc
rt cjit LockRamParaData__FUl
rt cjit LockRAMPDF__FPUc
rt cjit SetDefCaps__FPv
rt cjit SetDefVexes__FPv
rt cjit UnlockRAMPDF__FPUcT1
rt cjit UnlockRamParaData__FUl
rt cjit NextDupDataAdr__10TSoupIndexFP13DupNodeHeaderPvPPv
rt cjit GetSymDescriptor__FUcT1PP19dte_sym_header_typePv
rt cjit GetGlobalParaDataRef__FRC6RefVar
rt cjit HWRMemoryAlloc__FUl
rt cjit HWRMemoryFree__FPv
rt cjit ParsePicCodes__FP7PicPlayPCPFlT1P8GrafPort_v
rt cjit GetDTELearnInfoSize__FPv
rt cjit GetPicUByte__Fv
rt cjit FSetContains
rt cjit ArrayInsert__FRC6RefVarT1l
rt cjit BuildContext__5TViewFRC6RefVarUc
rt cjit GetCacheContext__FRC6RefVar
rt cjit 00388CF0-00388CF4 vt_00388CF0
rt cjit GetPicData__FPcl
rt cjit CreateFirstRoot__10TSoupIndexFv
rt cjit Sizeof__14TRosRecognizerSFv
rt cjit NewNode__10TSoupIndexFv
rt cjit SetRootNode__10TSoupIndexFUl
rt cjit NewObject__6TStoreFlPUl
rt cjit InitNode__10TSoupIndexFP10NodeHeaderUl
rt cjit Write__6TStoreFUllPcT2
rt cjit SetNodeNo__10TSoupIndexFP10NodeHeaderlUl
rt cjit MakeSimpleGrayPattern__FPlUlT2
rt cjit MakeSimplePattern__FPc
rt cjit GetPicWord__Fv
rt cjit GetPicLong__Fv
rt cjit GetPicPixPat__Fl
rt cjit GetPicPoint__FP5Point
rt cjit GetPicSByte__Fv
rt cjit GetPicGrayTable__FlPPUc
rt cjit ConvertPixPat__FP8PixelMap
rt cjit UserBoot__Fv
rt cjit StdGetPic
rt close
