#
# Retarget functions as they appear
#
rt open /Users/matt/dev/Einstein/Newt/unsorted/unsorted_003
rt cjit BackupPatch__FUl
rt cjit PrimRExConfigEntry
rt cjit PrimLastRExConfigEntry
rt cjit PortResetKernelGlue__FUlN21
rt cjit PowerOffSystemKernelGlue__Fv
rt cjit PauseSystemKernelGlue__Fv
rt cjit _EnterFIQAtomicFast
rt cjit CleanDCandFlushICSWIGlue
rt cjit Reset__5TPortFUlT1
rt cjit SpecialCPUIntEnable
rt cjit CompleteSender__13TSharedMemMsgFl
rt cjit CompleteReceiver__13TSharedMemMsgFP13TSharedMemMsgl
rt cjit GetPlatformDriver__Fv
rt cjit SpecialCPUIntDisable
rt cjit CompleteMsg__13TSharedMemMsgFUcUll
rt cjit LowLevelCopyDoneFromKernelGlue
rt cjit Send__5TPortFP13TSharedMemMsgUl
rt cjit QueueTimeout__12TTimerEngineFP13TSharedMemMsg
rt cjit SemGroupSetRefCon__FUlPv
rt cjit CleanPageInIandDCacheSWIGlue
rt cjit CleanPageInDCSWIGlue
rt cjit CopyPagesAfterStackCollided__FP34TCopyPageAfterStackCollisionParams
rt cjit CleanRangeInDCSWIGlue
rt cjit 00018A6C-00018A78 CleanRangeInDCSWIGlue_Bail
rt cjit CopyPagesAfterStackCollided__13TStackManagerFP34TCopyPageAfterStackCollisionParams
rt cjit SetRestrictedPage__13TStackManagerFUlP10TStackPage
rt cjit CopyPageState__13TStackManagerFP10TStackPageT1Ul
rt cjit RemoveOwnerFromPage__13TStackManagerFP10TStackInfoUlP10TStackPage
rt cjit UpdatePageState__13TStackManagerFP10TStackPage
rt cjit CopyPhysicalPageDuringFIQAtomic__FUlN21
rt cjit BuildPerms__13TStackManagerFP10TStackInfoUlP10TStackPage
rt cjit SetSubPageInfo__13TStackManagerFP10TStackInfoUlP10TStackPageT2
rt cjit PhysFullSubPageCopy
rt cjit SendForInterrupt__FUlN21PvN31P5TTimeUc
rt cjit IsFIQMode
rt cjit FireAlarm
rt cjit GetExceptionHandler__Fv
rt cjit SetExceptionHandler__FP11CatchHeader
rt cjit GetCPUMode
rt cjit GetGlobals
rt cjit Subexception
rt cjit ForgetDeveloperNotified__FPc
rt cjit strchr
rt cjit strlen
rt cjit strncmp
rt cjit __dl__FPv
rt cjit free
rt cjit DisposPtr
rt cjit GetHeap
rt cjit IsSafeHeap__FPv
rt cjit GetHeapSemaphore__FPv
rt cjit GetCurrentHeap
rt cjit 00310FE0-00310FFC GetSkiaHeapSemaphore
rt cjit 00310FFC-00311058 Unnamed_00310FFC
rt cjit SetCurrentHeap
rt cjit NewWeakBlock
rt cjit NewDirectBlock
rt cjit NewBlockLow
rt cjit SearchFreeList
rt cjit ExtendVMHeap
rt cjit MoveFreeBlock
rt cjit RemoveFreeBlock
rt cjit FindSmallestSlide
rt cjit SetHeapLimits
rt cjit LockHeapRange
rt cjit UnlockHeapRange
rt cjit BlockMove
rt cjit SetFreeChain
rt cjit LockedBlock
rt cjit SlideBlocksDown
rt cjit MoveBytes
rt cjit Acquire__18TULockingSemaphoreF8SemFlags
rt cjit SafeHeapBlockSize__FPv
rt cjit SafeHeapFree__FPv
rt cjit SemOp__16TUSemaphoreGroupFP17TUSemaphoreOpList8SemFlags
rt cjit SafeHeapEndSentinelFor__FPv
rt cjit Next__14SSafeHeapBlockFv
rt cjit FirstPage__13SSafeHeapPageFv
rt cjit Release__18TULockingSemaphoreFv
rt cjit PtrToHeap
rt cjit SetHeap
rt cjit ReportSmashedHeap__FPclPv
rt cjit AddExceptionHandler
rt cjit VetHeap
rt cjit NextHandler
rt cjit BasicVetHeap
rt cjit VetFreeList
rt cjit VetHandles
rt cjit RemoveExceptionHandler
rt cjit CheckPointer
rt cjit VetDirBlock
rt cjit VetDynBlock
rt cjit VetBlock
rt close
