// ==============================
// File:			TUsermodeNetwork.cp
// Project:			Einstein
//
// Copyright 2010 by Matthias Melcher (mm@matthiasm.com).
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
// ==============================
// $Id$
// ==============================

/*
 USERMODE NETWORK HANDLER
 
 The user mode Network handler works by emulating an ethernet card on a 
 pretty low level for the Newton. To use the network, the NIE2.0 and the 
 Einstein NE2000 driver must be installed on the Newton. By inserting
 the NE2000 card, the driver will be activated and all network calls
 will be forwarded to the Network Handler that was loaded at startup.
 
 All packats from the Newton are at the lowest network level. It is up to
 the handler to simulate or forward packets to the host or host network.
 The Newton expects to receive packets on the same low level, so we must
 generate the network header, IPv4 header, and TCP or UDP header ourselves.
 
 CURRENT STATUS
 
 At the current stage the driver is loaded correctly and all call forwarding 
 works. We can send and receive packets. A simuated ARP packet and a DNS
 request via UDP are accepted by the Newton.
 
 NEXT ACTION
 
 Next we need to implement handlers for all types of packages that we want
 to support. Forwarding packages that the Newton sends should be relatively
 easy. Generating the correct reply is a bit more complex.
 
 A working TCP protocol will allow web browsing and possibly reading mail.
 
 The goal is to set up a connection to NCX, Newtsync or Escale running locally. 
 
 */


#include <K/Defines/KDefinitions.h>
#include "TUsermodeNetwork.h"
#include "Emulator/Log/TLog.h"

//
// Handle all kinds of network packages
//

#include <sys/socket.h>
#include <sys/ioctl.h>
#include <sys/sockio.h>
#include <net/if.h>
#include <netinet/in.h>


// TODO: ARP
// TODO:  +--- send
// TODO:  +--- receive
// TODO: IPv4
// TODO:  +--- TCP
// TODO:  |		+--- send
// TODO:  |		+--- receive
// TODO:  +--- UDP
// TODO:		+--- send
// TODO:		+--- receive

class Packet
{
public:
	Packet(KUInt8 *data, KUInt32 size) {
		mData = (KUInt8*)malloc(size);
		memcpy(mData, data, size);
		mSize = size;
	}
	~Packet() {
		if (mData) 
			free(mData);
	}
	KUInt8 *Data() { return mData; }
	KUInt32 Size() { return mSize; }
	Packet *prev, *next;
private:
	KUInt8 *mData;
	KUInt32 mSize;
};


class PacketHandler 
{
public:
	PacketHandler(TUsermodeNetwork *h) :
		net(h)
	{
	}
	virtual ~PacketHandler() {
	}
	virtual int send(KUInt8 *data, KUInt32 size) = 0;
	virtual int timer() { return 0; }
	static int canHandle(KUInt8 *data, KUInt32 size) { return 0; }
	PacketHandler *prev, *next;
	TUsermodeNetwork *net;
};


class ARPPacketHandler : public PacketHandler 
{
public:
	ARPPacketHandler(TUsermodeNetwork *h) :
		PacketHandler(h)
	{
	}
	~ARPPacketHandler() {
	}
	virtual int send(KUInt8 *d, KUInt32 n) {
		if ( (n!=42) || ((d[12]<<8)|d[13])!=0x0806 )
			return -1;
		// build the reply package from scratch
		return 0;
	}
};


class TCPPacketHandler : public PacketHandler 
{
public:
	TCPPacketHandler(TUsermodeNetwork *h) :
		PacketHandler(h)
	{
	}
	~TCPPacketHandler() {
	}
	virtual int send(KUInt8 *d, KUInt32 n) {
		if ( ((d[12]<<8)|d[13])!=0x0800 ) return -1;
		if ( d[23]!=6 ) return -1;
		if ( (d[47]&0x3f)==0x02) { // start the connection
			printf("-----> tell Newton that we connected to the other side.\n");
				net->LogPacket(d,n);
			KUInt8 r[58];
			memcpy(r, d, 58);		// original package
			memcpy(r+0, d+6, 6);	// MAC
			memcpy(r+6, d+0, 6);	// MAC
			memcpy(r+26, d+30, 4);	// IP
			memcpy(r+30, d+26, 4);	// IP
			memcpy(r+34, d+36, 2);	// port
			memcpy(r+36, d+34, 2);	// port
			KUInt32 n = 1000;
			*((KUInt32*)(r+38)) = htonl(n); // 38 seq# (4 bytes)
			n = ntohl(*((KUInt32*)(d+38)));
			*((KUInt32*)(r+42)) = htonl(n+1); // 42 ack# (4 bytes)
			r[47] = 0x12;			// flags
			net->SetIPv4Checksum(r, 58);
			net->SetTCPChecksum(r, 58);
				net->LogPacket(r,58);
			net->Enqueue(new Packet(r, 58));
			return 0;
		}
		if ( (d[47]&0x3f)==0x10) { // start the connection
			printf("-----> Connection established!\n");
			net->LogBuffer(d, n);
			net->LogPacket(d, n);
			// if we have a payload, send the packet
			if (n>54) {
				KUInt8 r[] = {
					0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0x00, 0x24, 0x36, 0xa2, 0xa7, 0xe4, 0x08, 0x00, 0x45, 0x00, 
					0x04, 0x2d, 0x25, 0x05, 0x40, 0x00, 0x2f, 0x06, 0x53, 0x71, 0x40, 0x69, 0xcd, 0x7b, 0xc0, 0xa8, 
					0x00, 0xc8, 0x00, 0x50, 0xdd, 0x43, 0xa5, 0xf8, 0x45, 0xac, 0x63, 0xe1, 0x9b, 0x87, 0x80, 0x18, 
					0x19, 0x20, 0x16, 0x05, 0x00, 0x00, 0x01, 0x01, 0x08, 0x0a, 0xdf, 0xf0, 0x60, 0xac, 0x2e, 0x28, 
					0x0b, 0xcc, 0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x31, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4f, 
					0x4b, 0x0d, 0x0a, 0x44, 0x61, 0x74, 0x65, 0x3a, 0x20, 0x53, 0x61, 0x74, 0x2c, 0x20, 0x30, 0x35, 
					0x20, 0x4a, 0x75, 0x6e, 0x20, 0x32, 0x30, 0x31, 0x30, 0x20, 0x31, 0x33, 0x3a, 0x33, 0x30, 0x3a, 
					0x33, 0x30, 0x20, 0x47, 0x4d, 0x54, 0x0d, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 
					0x41, 0x70, 0x61, 0x63, 0x68, 0x65, 0x2f, 0x31, 0x2e, 0x33, 0x2e, 0x32, 0x37, 0x20, 0x28, 0x55, 
					0x6e, 0x69, 0x78, 0x29, 0x20, 0x20, 0x28, 0x52, 0x65, 0x64, 0x2d, 0x48, 0x61, 0x74, 0x2f, 0x4c, 
					0x69, 0x6e, 0x75, 0x78, 0x29, 0x20, 0x6d, 0x6f, 0x64, 0x5f, 0x70, 0x79, 0x74, 0x68, 0x6f, 0x6e, 
					0x2f, 0x32, 0x2e, 0x37, 0x2e, 0x38, 0x20, 0x50, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x2f, 0x31, 0x2e, 
					0x35, 0x2e, 0x32, 0x20, 0x6d, 0x6f, 0x64, 0x5f, 0x73, 0x73, 0x6c, 0x2f, 0x32, 0x2e, 0x38, 0x2e, 
					0x31, 0x32, 0x20, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x53, 0x4c, 0x2f, 0x30, 0x2e, 0x39, 0x2e, 0x36, 
					0x62, 0x20, 0x44, 0x41, 0x56, 0x2f, 0x31, 0x2e, 0x30, 0x2e, 0x32, 0x20, 0x50, 0x48, 0x50, 0x2f, 
					0x34, 0x2e, 0x31, 0x2e, 0x32, 0x20, 0x6d, 0x6f, 0x64, 0x5f, 0x70, 0x65, 0x72, 0x6c, 0x2f, 0x31, 
					0x2e, 0x32, 0x36, 0x20, 0x6d, 0x6f, 0x64, 0x5f, 0x74, 0x68, 0x72, 0x6f, 0x74, 0x74, 0x6c, 0x65, 
					0x2f, 0x33, 0x2e, 0x31, 0x2e, 0x32, 0x0d, 0x0a, 0x4c, 0x61, 0x73, 0x74, 0x2d, 0x4d, 0x6f, 0x64, 
					0x69, 0x66, 0x69, 0x65, 0x64, 0x3a, 0x20, 0x46, 0x72, 0x69, 0x2c, 0x20, 0x30, 0x36, 0x20, 0x44, 
					0x65, 0x63, 0x20, 0x32, 0x30, 0x30, 0x32, 0x20, 0x32, 0x31, 0x3a, 0x35, 0x36, 0x3a, 0x35, 0x38, 
					0x20, 0x47, 0x4d, 0x54, 0x0d, 0x0a, 0x45, 0x54, 0x61, 0x67, 0x3a, 0x20, 0x22, 0x65, 0x66, 0x38, 
					0x38, 0x32, 0x2d, 0x32, 0x38, 0x30, 0x2d, 0x33, 0x64, 0x66, 0x31, 0x31, 0x64, 0x32, 0x61, 0x22, 
					0x0d, 0x0a, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x2d, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x3a, 
					0x20, 0x62, 0x79, 0x74, 0x65, 0x73, 0x0d, 0x0a, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 
					0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3a, 0x20, 0x36, 0x34, 0x30, 0x0d, 0x0a, 0x43, 0x6f, 0x6e, 
					0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x0d, 0x0a, 
					0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x54, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 
					0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x0d, 0x0a, 0x3c, 0x21, 0x44, 0x4f, 0x43, 
					0x54, 0x59, 0x50, 0x45, 0x20, 0x48, 0x54, 0x4d, 0x4c, 0x20, 0x50, 0x55, 0x42, 0x4c, 0x49, 0x43, 
					0x20, 0x22, 0x2d, 0x2f, 0x2f, 0x57, 0x33, 0x43, 0x2f, 0x2f, 0x44, 0x54, 0x44, 0x20, 0x48, 0x54, 
					0x4d, 0x4c, 0x20, 0x33, 0x2e, 0x32, 0x20, 0x46, 0x69, 0x6e, 0x61, 0x6c, 0x2f, 0x2f, 0x45, 0x4e, 
					0x22, 0x3e, 0x0a, 0x3c, 0x48, 0x54, 0x4d, 0x4c, 0x3e, 0x0a, 0x20, 0x3c, 0x48, 0x45, 0x41, 0x44, 
					0x3e, 0x0a, 0x20, 0x20, 0x3c, 0x54, 0x49, 0x54, 0x4c, 0x45, 0x3e, 0x4d, 0x69, 0x6e, 0x69, 0x6d, 
					0x61, 0x6c, 0x20, 0x57, 0x65, 0x62, 0x20, 0x50, 0x61, 0x67, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 
					0x62, 0x6f, 0x72, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x3c, 0x2f, 0x54, 0x49, 0x54, 0x4c, 0x45, 0x3e, 
					0x0a, 0x20, 0x3c, 0x2f, 0x48, 0x45, 0x41, 0x44, 0x3e, 0x0a, 0x3c, 0x21, 0x2d, 0x2d, 0x20, 0x42, 
					0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x2c, 
					0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x20, 0x62, 0x6c, 0x75, 0x65, 0x20, 0x28, 0x75, 0x6e, 0x76, 
					0x69, 0x73, 0x69, 0x74, 0x65, 0x64, 0x29, 0x2c, 0x20, 0x6e, 0x61, 0x76, 0x79, 0x20, 0x28, 0x76, 
					0x69, 0x73, 0x69, 0x74, 0x65, 0x64, 0x29, 0x2c, 0x20, 0x72, 0x65, 0x64, 0x20, 0x28, 0x61, 0x63, 
					0x74, 0x69, 0x76, 0x65, 0x29, 0x20, 0x2d, 0x2d, 0x3e, 0x0a, 0x20, 0x3c, 0x42, 0x4f, 0x44, 0x59, 
					0x20, 0x42, 0x47, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x3d, 0x22, 0x23, 0x46, 0x46, 0x46, 0x46, 0x46, 
					0x46, 0x22, 0x3e, 0x0a, 0x0a, 0x20, 0x20, 0x3c, 0x48, 0x31, 0x20, 0x41, 0x4c, 0x49, 0x47, 0x4e, 
					0x3d, 0x22, 0x43, 0x45, 0x4e, 0x54, 0x45, 0x52, 0x22, 0x3e, 0x62, 0x6f, 0x72, 0x67, 0x2e, 0x6f, 
					0x72, 0x67, 0x3c, 0x2f, 0x48, 0x31, 0x3e, 0x0a, 0x20, 0x20, 0x3c, 0x48, 0x52, 0x20, 0x57, 0x49, 
					0x44, 0x54, 0x48, 0x3d, 0x22, 0x35, 0x30, 0x25, 0x22, 0x3e, 0x0a, 0x0a, 0x20, 0x20, 0x3c, 0x48, 
					0x32, 0x20, 0x41, 0x4c, 0x49, 0x47, 0x4e, 0x3d, 0x22, 0x43, 0x45, 0x4e, 0x54, 0x45, 0x52, 0x22, 
					0x3e, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x68, 0x69, 0x6e, 
					0x67, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2e, 0x20, 0x20, 0x49, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x69, 
					0x6e, 0x67, 0x20, 0x6e, 0x6f, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x68, 0x61, 0x74, 0x0a, 
					0x20, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x6e, 0x79, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x20, 0x74, 
					0x6f, 0x20, 0x64, 0x6f, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x22, 0x54, 0x68, 0x65, 0x20, 0x42, 
					0x6f, 0x72, 0x67, 0x22, 0x2e, 0x20, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x20, 0x62, 
					0x6f, 0x72, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x20, 0x69, 0x73, 0x20, 0x73, 0x69, 0x6d, 0x70, 0x6c, 
					0x79, 0x20, 0x74, 0x68, 0x65, 0x0a, 0x20, 0x20, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 
					0x20, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x73, 0x6f, 0x6d, 0x65, 0x6f, 
					0x6e, 0x65, 0x20, 0x77, 0x68, 0x6f, 0x73, 0x65, 0x20, 0x6c, 0x61, 0x73, 0x74, 0x20, 0x6e, 0x61, 
					0x6d, 0x65, 0x20, 0x69, 0x73, 0x20, 0x42, 0x6f, 0x72, 0x67, 0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 
					0x77, 0x68, 0x6f, 0x73, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x20, 0x20, 0x68, 0x61, 0x73, 
					0x20, 0x3c, 0x69, 0x3e, 0x62, 0x65, 0x65, 0x6e, 0x3c, 0x2f, 0x69, 0x3e, 0x20, 0x42, 0x6f, 0x72, 
					0x67, 0x20, 0x73, 0x69, 0x6e, 0x63, 0x65, 0x20, 0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x62, 0x65, 0x66, 
					0x6f, 0x72, 0x65, 0x20, 0x43, 0x61, 0x70, 0x74, 0x61, 0x69, 0x6e, 0x20, 0x4b, 0x69, 0x72, 0x6b, 
					0x20, 0x65, 0x76, 0x65, 0x72, 0x20, 0x74, 0x6f, 0x6f, 0x6b, 0x20, 0x61, 0x0a, 0x20, 0x20, 0x68, 
					0x65, 0x6c, 0x6d, 0x2e, 0x20, 0x20, 0x53, 0x6f, 0x72, 0x72, 0x79, 0x20, 0x74, 0x6f, 0x20, 0x64, 
					0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x20, 0x61, 0x6e, 0x79, 0x20, 0x73, 0x63, 
					0x69, 0x65, 0x6e, 0x63, 0x65, 0x20, 0x66, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x61, 
					0x6e, 0x73, 0x2e, 0x3c, 0x2f, 0x48, 0x32, 0x3e, 0x0a, 0x0a, 0x20, 0x3c, 0x2f, 0x42, 0x4f, 0x44, 
					0x59, 0x3e, 0x0a, 0x3c, 0x2f, 0x48, 0x54, 0x4d, 0x4c, 0x3e, 0x0a
				};
				n = sizeof(r);
				memcpy(r+0, d+6, 6);	// MAC
				memcpy(r+6, d+0, 6);	// MAC
				memcpy(r+18, d+18, 2);	// ID
				memcpy(r+20, d+20, 2);	// Frag
				memcpy(r+26, d+30, 4);	// IP
				memcpy(r+30, d+26, 4);	// IP
				memcpy(r+34, d+36, 2);	// port
				memcpy(r+36, d+34, 2);	// port
				memcpy(r+38, d+42, 4);	// 38 seq# (4 bytes)
				KUInt32 seq = ntohl(*((KUInt32*)(d+38)));
				*((KUInt32*)(r+42)) = htonl(seq+1); // 42 ack# (4 bytes)
				r[47] = 0x10;			// flags
				net->SetIPv4Checksum(r, n);
				net->SetTCPChecksum(r, n);
				net->LogPacket(r,n);
				net->Enqueue(new Packet(r, n));
			}
			return 0;
		}
		return -1;
	}
	virtual int timer() {
		return -1;
	}
	static int canHandle(KUInt8 *d, KUInt32 n) {
		if ( ((d[12]<<8)|d[13])!=0x0800 ) return 0;
		if ( d[23]!=6 ) return 0;
		if ( (d[47]&0x3f)!=0x02) return 0; // SYN set
		return 1;
	}
};


TUsermodeNetwork::TUsermodeNetwork(TLog* inLog) :
	TNetworkManager( inLog ),
	mFirstPacketHandler( 0L ),
	mFirstPacket( 0L ),
	mLastPacket( 0L )
{
	// create the package pipe for the Newton package receiver
	// create the active handler list
	//AddPacketHandler(new ARPPacketHandler());
}


TUsermodeNetwork::~TUsermodeNetwork()
{
	// release the package pipe
	while (mFirstPacket)
		DropPacket();
	// release all package handlers
	// TODO: delete handlers
	// release all other resources
}


/*
 * This function handles packet that are sent by the Newton to the outside 
 * world. In user mode, these packages are emulated for information that is 
 * already available on the host, or forwarded to a host socket. A possible
 * reply must be interpreted and a raw package must be generated for the Newton.
 */
int TUsermodeNetwork::SendPacket(KUInt8 *data, KUInt32 size)
{
	int err = -1;
	
	// offer this package to all active handlers
	PacketHandler *ph = mFirstPacketHandler;
	while (ph && err) {
		err = ph->send(data, size);
		ph = ph->next;
	}
	
	// now offer the package to possible new handlers
	if (err) {
		if (TCPPacketHandler::canHandle(data, size)) {
			ph = new TCPPacketHandler(this);
			AddPacketHandler(ph);
			err = ph->send(data, size);
		}
	}
	/*
	if (err) {
		if (UDPPacketHandler::canHandle(data, size)) {
			ph = new UDPPacketHandler();
			AddPacketHandler(ph);
			err = ph->send(data, size);
		}
	}
	 */
	if (!err) 
		return err;
	
	// FIXME: simulate the ARP request for now
	// see: man 3 getaddrinfo()
	static KUInt8 b1[] = {
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0x08, 0x06, 0x00, 0x01,
		0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0xc0, 0xa8, 0x00, 0xc6,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xa8, 0x00, 0x01,
	};
	static KUInt8 r1[] = {
		0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0x00, 0x24, 0x36, 0xa2, 0xa7, 0xe4, 0x08, 0x06, 0x00, 0x01,
		0x08, 0x00, 0x06, 0x04, 0x00, 0x02, 0x00, 0x24, 0x36, 0xa2, 0xa7, 0xe4, 0xc0, 0xa8, 0x00, 0x01, 
		0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0xc0, 0xa8, 0x00, 0xc6,
	};
	if (size==sizeof(b1) && memcmp(b1, data, size)==0) {
		Enqueue(new Packet(r1, sizeof(r1)));
		return 0;
	}
	
	// FIXME: simulate the DNS request
	static KUInt8 b2[] = {
		0x00, 0x24, 0x36, 0xa2, 0xa7, 0xe4, 0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0x08, 0x00, 0x45, 0x00,
		0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x40, 0x11, 0xf8, 0x9f, 0xc0, 0xa8, 0x00, 0xc6, 0xc0, 0xa8,
		0x00, 0x01, 0x08, 0x00, 0x00, 0x35, 0x00, 0x22, 0xc3, 0x0e, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x62, 0x6f, 0x72, 0x67, 0x03, 0x6f, 0x72, 0x67, 0x00,
		0x00, 0x01, 0x00, 0x01
	};
	static KUInt8 r2[] = {
		0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23, 0x00, 0x24, 0x36, 0xa2, 0xa7, 0xe4, 0x08, 0x00, 0x45, 0x00, 
		0x00, 0x46, 0x05, 0x97, 0x00, 0x00, 0x40, 0x11, 0xf2, 0xf6, 0xc0, 0xa8, 0x00, 0x01, 0xc0, 0xa8, 
		0x00, 0xc8, 0x00, 0x35, 0xcd, 0x0c, 0x00, 0x32, 0xaa, 0xe8, 0x00, 0x01, 0x81, 0x80, 0x00, 0x01, 
		0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x62, 0x6f, 0x72, 0x67, 0x03, 0x6f, 0x72, 0x67, 0x00, 
		0x00, 0x01, 0x00, 0x01, 0xc0, 0x0c, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x04, 0x7e, 0x00, 0x04, 
		0x40, 0x69, 0xcd, 0x7b,                   
	};
	if (size==sizeof(b2) && memcmp(b2, data, size)==0) {
		r2[34] = b2[36]; r2[35] = b2[37];
		r2[36] = b2[34]; r2[37] = b2[35]; // swap ports
		r2[33] = 198;
		SetIPv4Checksum(r2, sizeof(r2));
		SetUDPChecksum(r2, sizeof(r2));
		LogPacket(b2, sizeof(b2));
		LogPacket(r2, sizeof(r2));
		Enqueue(new Packet(r2, sizeof(r2)));
		return 0;
	}
	
	
	// if we can't interprete the package, we offer some debugging information
	if (mLog) {
		mLog->LogLine("\nTUsermodeNetwork: Newton is sending an unsupported package:");
		LogBuffer(data, size);
		LogPacket(data, size);
	}
	return 0;
}


int TUsermodeNetwork::GetDeviceAddress(KUInt8 *data, KUInt32 size)
{
	// TODO: of course we need the true MAC of this ethernet card
	// see: ioctl ? getifaddrs ? http://othermark.livejournal.com/3005.html
	static KUInt8 gLocalMAC[]   = { 0x58, 0xb0, 0x35, 0x77, 0xd7, 0x23 };
	assert(size==6);
	memcpy(data, gLocalMAC, 6);
	return 0;
}


KUInt32 TUsermodeNetwork::DataAvailable()
{	
	if (mLastPacket) {
		return mLastPacket->Size();
	} else {
		return 0;
	}
}


int TUsermodeNetwork::ReceiveData(KUInt8 *data, KUInt32 size)
{
	Packet *pkt = mLastPacket;
	if (pkt) {
		assert(pkt->Size()==size);
		// copy the data over
		memcpy(data, pkt->Data(), size);
		// remove this package from the pipe
		DropPacket();
		return 0;
	} else {
		return -1;
	}
}


/**
 * Add a new handler for a package type to the list.
 */
void TUsermodeNetwork::AddPacketHandler(PacketHandler *inPacketHandler) 
{
	PacketHandler *n = mFirstPacketHandler;
	if (n) 
		n->prev = inPacketHandler;
	else
		mLastPacketHandler = inPacketHandler;
	inPacketHandler->next = n;
	inPacketHandler->prev = 0;
	mFirstPacketHandler = inPacketHandler;
}


/**
 * Add a new package to the beginning of the pipe.
 * This makes the give block ready to be sent at the next possible occasion.
 *
 * \param inPacket the package that will be queued
 */
void TUsermodeNetwork::Enqueue(Packet *inPacket)
{
	Packet *n = mFirstPacket;
	if (n) 
		n->prev = inPacket;
	else
		mLastPacket = inPacket;
	inPacket->next = n;
	inPacket->prev = 0;
	mFirstPacket = inPacket;
}


/**
 * Drops the last packet in the pipe.
 */
void TUsermodeNetwork::DropPacket()
{
	Packet *pkt = mLastPacket;
	if (pkt) {
		Packet *prevPkt = pkt->prev;
		if (prevPkt) 
			prevPkt->next = 0L;
		else
			mFirstPacket = 0L;
		mLastPacket = prevPkt;
		delete pkt;
	}
}

// -------------------------------------------------------------------------- //
//  * SetReadFDSet(fd_set* ioFDSet)
// -------------------------------------------------------------------------- //
int
TUsermodeNetwork::SetReadFDSet(fd_set* ioFDSet) {
	// We don't have fds yet (those would be connected sockets once the Newton
	// can establish connections with this interface).
    return 0;
}

// ================================================================== //
// We are experiencing system trouble -- do not adjust your terminal. //
// ================================================================== //
