// ==============================
// Fichier:			TGPInterpreter.cp
// Projet:			K
// 
// CrŽŽ le:			23/10/2003
// Tabulation:		4 espaces
// 
// ***** BEGIN LICENSE BLOCK *****
// Version: MPL 1.1
//
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
//
// The Original Code is TGPInterpreter.cp.
//
// The Initial Developer of the Original Code is Paul Guyot.
// Portions created by the Initial Developer are Copyright (C) 2003-2004
// the Initial Developer. All Rights Reserved.
//
// Contributor(s):
//   Paul Guyot <pguyot@kallisys.net> (original author)
//
// ***** END LICENSE BLOCK *****
// ===========
// $Id: TGPInterpreter.cp,v 1.2 2004/11/23 15:11:29 paul Exp $
// ===========

#include <K/Defines/KDefinitions.h>
#include <K/GP/TGPInterpreter.h>

// -------------------------------------------------------------------------- //
// Constantes
// -------------------------------------------------------------------------- //

// -------------------------------------------------------------------------- //
//  * TGPInterpreter( void )
// -------------------------------------------------------------------------- //
TGPInterpreter::TGPInterpreter( void )
{
}

// -------------------------------------------------------------------------- //
//  * ~TGPInterpreter( void )
// -------------------------------------------------------------------------- //
TGPInterpreter::~TGPInterpreter( void )
{
}


// ============================================================================ //
// Unix Express:                                                                //
// All passenger bring a piece of the aeroplane and a box of tools with them to //
// the airport. They gather on the tarmac, arguing constantly about what kind   //
// of plane they want to build and how to put it together. Eventually, the      //
// passengers split into groups and build several different aircraft, but give  //
// them all the same name. Some passengers actually reach their destinations.   //
// All passengers believe they got there.                                       //
// ============================================================================ //
