# Einstein

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitignore~  .lgtm.yml  .pre-commit-config.yaml  .travis.yml  BUILDING.md  BUILDING.md~  CMakeLists.new.txt  CMakeLists.txt  CMakeLists.txt~  CMakeSettings.json  ChangeLog  Doxyfile  Einstein.entitlements  ISSUE_TEMPLATE.md  README  README.Android.md  README.cmake.md  README.md  README.ne2000  ReleaseNotes.md  ReleaseText.md  entitlement.plist
Albert/: CHANGES  README  TODO
Documentation/: UserManual.html  UserManual.tex  UserManualMSWindows.odt  UserManualPlatform2006.6.tex  UserManualPlatform2006.tex
Drivers/: .gitignore  CMakeLists.txt  Einstein.rex  Einstein.rex.original  Einstein.rex.src  EinsteinBatteryDriver.pkg  EinsteinInTranslator.pkg  EinsteinNativeCalls.pkg  EinsteinOutTranslator.pkg  EinsteinPlatformDriver.pkg  EinsteinRex.cpp  EinsteinRex.h  EinsteinScreenDriver.pkg  EinsteinSerialDriver.pkg  EinsteinSoundDriver.pkg  EinsteinStartupDriver.pkg  EinsteinTabletDriver.pkg  EinsteinVersionString.pkg  Glue.s  Makefile  NativePrimitives.s  PATStack.h  PAppleTalkStack.h  PBatteryDriver.h  PEinsteinInTranslator.cp  PEinsteinInTranslator.cpp  PEinsteinInTranslator.impl.h  PEinsteinInTranslator.impl.s  PEinsteinInTranslatorPrims.s  PEinsteinOutTranslator.cp  PEinsteinOutTranslator.cpp  PEinsteinOutTranslator.impl.h  PEinsteinOutTranslator.impl.s  PEinsteinOutTranslatorPrims.s  PInTranslator.h  PMainBatteryDriver.cp  PMainBatteryDriver.cpp  PMainBatteryDriver.impl.h  PMainBatteryDriver.impl.s  PMainBatteryDriverPrims.s  (+73 more)
Emulator/: CMakeLists.txt  CompatibilityWin32.cp  CompatibilityWin32.h  TARMProcessor.cp  TARMProcessor.cpp  TARMProcessor.h  TDMAManager.cp  TDMAManager.cpp  TDMAManager.h  TDiag.cpp  TDiag.h  TEmulator.cp  TEmulator.cpp  TEmulator.h  TFlash.cp  TFlash.cpp  TFlash.h  THashMapCache.h  TInterruptManager.cp  TInterruptManager.cpp  TInterruptManager.h  TMMU.cp  TMMU.cpp  TMMU.h  TMemory.cp  TMemory.cpp  TMemory.h  TMemoryConsts.h  TNativePrimitives.cp  TNativePrimitives.cpp  TNativePrimitives.h
K/: CMakeLists.txt  README.md  Trace.cpp  Trace.h
Monitor/: CMakeLists.txt  TFLMonitor.cpp  TFLMonitor.h  TFLMonitorView.cpp  TFLMonitorView.h  TMacMonitor.h  TMacMonitor.mm  TMacMonitorView.h  TMacMonitorView.mm  TMonitor.cp  TMonitor.cpp  TMonitor.h  TMonitorCore.cp  TMonitorCore.cpp  TMonitorCore.h  TSymbolList.cp  TSymbolList.cpp  TSymbolList.h  UDisasm.cp  UDisasm.cpp  UDisasm.h
Newt/: NewtSim.cp  NewtSim.h  SimCollection1.cp  SimCollection1.h  SimHandcoded.cp  SimHandcoded.cpp  SimHandcoded.h  SimTTask.cpp  SimTTask.h  SimulatorGlue.h  SingleQContainer.cp  SingleQContainer.h
NewtonDev/: README_FIRST
Proteus/: Proteus.cpp  Proteus.h  TProteusFiber.cpp  TProteusFiber.h  TProteusMacros.cpp  TProteusMacros.h  Test.cpp  Test.h  proteus.cpp
Resources/: EinsteinDev-Info.plist  Info.plist  Info_debug.plist  Tests-Info.plist  iOSEinstein Storyboards-Info.plist  iOSEinstein-Info.plist
Simulator/: CHANGES  NewtonGlobals.cp  NewtonGlobals.h  NewtonTypes.h  README  SFibre.cp  SFibre.h  Sim.cp  Sim.h  TODO
Toolkit/: CMakeLists.txt  TFLInspectorPanel.cpp  TFLInspectorPanel.h  (+33 more)
_Build_/AndroidStudio/: build.gradle
_Build_/AndroidStudio/app/: CMakeLists.txt  build.gradle
_Build_/AndroidStudio/app/src/androidTest/java/com/newtonforever/einstein/: ExampleInstrumentedTest.java
_Build_/AndroidStudio/app/src/main/: AndroidManifest.xml
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/: Einstein.java  EinsteinApplication.java  EinsteinService.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/action/: EinsteinActionHandler.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/activity/: ActionsActivity.java  EinsteinActivity.java  EinsteinPreferencesActivity.java  LoadPackageActivity.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/dialog/: DialogFragmentTags.java  URLPickerFragment.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/jni/: Native.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/sound/: SoundManager.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/startup/: LoadResult.java  Startup.java  StartupConstants.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/utils/: Dimension.java  MiscUtils.java  StringUtils.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/utils/debug/: DebugUtils.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/utils/screen/: ScreenDimensions.java  ScreenDimensionsInitializer.java
_Build_/AndroidStudio/app/src/main/java/com/newtonforever/einstein/view/: EinsteinView.java
_Build_/AndroidStudio/app/src/main/res/layout/: actions.xml  actions_activity.xml  activity_einstein.xml
_Build_/AndroidStudio/app/src/main/res/menu/: mainmenu.xml
_Build_/AndroidStudio/app/src/main/res/values/: array.xml  colors.xml
_Build_/AndroidStudio/app/src/main/res/values-de/: array.xml  strings.xml
_Build_/AndroidStudio/app/src/main/res/xml/: preferences.xml
_Build_/AndroidStudio/app/src/test/java/com/newtonforever/einstein/: ExampleUnitTest.java
_Build_/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
_Build_/AndroidStudioNative/einstein/: CMakeLists.txt  build.gradle
_Build_/AndroidStudioNative/einstein/release/: output.json
_Build_/AndroidStudioNative/einstein/src/main/: AndroidManifest.xml
_Build_/AndroidStudioNative/einstein/src/main/java/com/matthiasm/einstein/: NativeDebug.java
_Build_/AndroidStudioNative/einstein/src/main/res/values/: strings.xml  styles.xml
android-project/app/: build.gradle
android-project/app/libs/: copy-sdl-aars-here.txt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/libsdl/helloworld/: HelloWorldActivity.java
android-project/app/src/main/java/org/messagepad/einstein/: EinsteinActivity.java
android-project/app/src/main/res/values/: strings.xml  styles.xml
(+3225 files in other folders)
