<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstein" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="432" width="441" height="43"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-sJ-6o8">
                    <rect key="frame" x="120" y="180" width="240" height="240"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="6qo-DT-ce6"/>
                        <constraint firstAttribute="width" secondItem="6ur-sJ-6o8" secondAttribute="height" multiplier="1:1" id="QE3-qp-bIM"/>
                        <constraint firstAttribute="width" constant="240" id="UwR-NM-idO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QE3-qp-bIM"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6ur-sJ-6o8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="120" id="3Mt-e9-h63"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3eB-Ww-Wwx"/>
                <constraint firstItem="6ur-sJ-6o8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jm1-VJ-hvE"/>
                <constraint firstItem="6ur-sJ-6o8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JzH-22-32E"/>
                <constraint firstAttribute="top" secondItem="6ur-sJ-6o8" secondAttribute="top" multiplier="4:6" constant="-120" id="NUj-c1-Ec9"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="19" id="Ywd-2k-f1C"/>
                <constraint firstAttribute="trailing" secondItem="6ur-sJ-6o8" secondAttribute="trailing" constant="120" id="h8h-wQ-bKA"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="6ur-sJ-6o8" secondAttribute="bottom" constant="12" id="ovx-Wm-zfa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Mt-e9-h63"/>
                    <exclude reference="JzH-22-32E"/>
                    <exclude reference="h8h-wQ-bKA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="1200" height="1200"/>
    </resources>
</document>
