<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUh-O2-YyG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Einstein View Controller-->
        <scene sceneID="VBH-hs-wqf">
            <objects>
                <viewController id="YUh-O2-YyG" customClass="iEinsteinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be2-B5-v2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-TY-Epl" customClass="iEinsteinView">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                        <color key="backgroundColor" red="0.69019607843137254" green="0.74901960784313726" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iCH-TY-Epl" secondAttribute="trailing" id="HFB-gZ-LIj"/>
                            <constraint firstItem="iCH-TY-Epl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="arC-75-cZC"/>
                            <constraint firstItem="iCH-TY-Epl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cgO-wt-nLO"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iCH-TY-Epl" secondAttribute="bottom" id="jIS-B9-dEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="einsteinView" destination="iCH-TY-Epl" id="e1i-w0-f9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUp-sf-DbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="392"/>
        </scene>
    </scenes>
</document>
