<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Screen Size">
        <EditTextPreference
			android:key="screenwidth"
			android:title="Screen Width"
			android:summary="Width of the Newton screen in pixels"
			android:numeric="integer"
			android:defaultValue="320"/>
        <EditTextPreference
			android:key="screenheight"
			android:title="Screen Height"
			android:summary="Height of Newton screen in pixels"
			android:numeric="integer"
			android:defaultValue="480"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Network Card">
		<CheckBoxPreference
			android:key="keepnetwrorkcardpluggedin"
			android:title="Network Card"
            android:summary="Keep network card plugged in"
            android:defaultValue="false"/>
	</PreferenceCategory>
    <PreferenceCategory android:title="Install ROM">
        <ListPreference
			android:key="install_rom"
			android:title="Install ROM"
			android:summary="Choose how to install the Newton OS ROM"
			android:entries="@array/entries_install_rom"
			android:entryValues="@array/entryvalues_install_rom"/>
	</PreferenceCategory>
</PreferenceScreen>