<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Screen Size">
		<CheckBoxPreference
			android:key="androidstatusbar"
			android:title="Show Android status bar"
            android:summary="Show or hide Android status bar"
            android:defaultValue="true"/>
        <ListPreference
            android:key="screenpresets"
            android:title="Emulator window size"
            android:summary="Choose a recommended emulator window size"/>
			<!-- entries and entryvalues depend on host screen size and will be calculated in EinsteinPreferencesActivity -->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Emulator Settings">
		<ListPreference 
		    android:key="ramsize"
		    android:title="RAM Size"
		    android:summary="Memory size, 1MB for the MP2000, 4MB for the MP2100"
		    android:entryValues="@array/entryvalues_ram_size"
		    android:entries="@array/entries_ram_size"/>
		<CheckBoxPreference
			android:key="keepnetworkcardpluggedin"
			android:title="Network Card"
            android:summary="Keep network card plugged in"
            android:defaultValue="false"/>
	</PreferenceCategory>
    <PreferenceCategory android:title="Host Settings">
        <ListPreference
        	android:key="install_rom"
			android:title="(Install ROM)"
			android:summary="Choose how to install the Newton OS ROM"
			android:shouldDisableView="true"
        	android:entryValues="@array/entryvalues_install_rom"
			android:entries="@array/entries_install_rom"/>
        <EditTextPreference
            android:key="resourcepath"
            android:title="Path for Resources"
            android:summary="Defaults to /Download/Einstein"
            android:defaultValue="/Download/Einstein"/>
        <ListPreference
            android:key="backbutton"
            android:title='"Back" Button' 
            android:summary='Set the function of the Android "Back" button'
            android:entryValues="@array/entryvalues_back_button"
            android:entries="@array/entries_back_button"/>
	</PreferenceCategory>    
</PreferenceScreen>