#
# Retarget functions as they appear
#
rt open swi_rt_tmp
rt cjit 00000008-0000000C
rt cjit 0x003AD698-0x003AE158 SWIBoot

# Getting stuck at PauseSystemKernelGlue__Fv (SWI 5/69)

# all functions end in 'b L003AD750'
rt cjit 0x003ADD3C-0x003ADD50 SWI0_GetPort
rt cjit 0x003ADFAC-0x003AE070 SWI1_PortSend
rt cjit 0x003AE070-0x003AE138 SWI2_PortReceive
rt cjit 0x00393D8C-0x00393DD8 SWI3_03
rt cjit 0x00393E2C-0x00393EA4 SWI4_04
rt cjit 0x003ADBB4-0x003ADC88 SWI5_Generic
rt cjit 0x003ADEDC-0x003ADEE4 SWI6_06
rt cjit 0x003ADC88-0x003ADCB0 SWI7_07
rt cjit 0x003ADCB0-0x003ADCD4 SWI8_FlushMMU
rt cjit 0x003ADCD4-0x003ADD10 SWI9_09
rt cjit 0x003ADD10-0x003ADD1C SWI10_Version
rt cjit 0x003ADEE4-0x003ADFAC SWI11_SemOp
rt cjit 0x003ADD1C-0x003ADD3C SWI12_12
rt cjit 0x00394050-0x00394064 SWI13_MemSetBuffer
rt cjit 0x00394064-0x00394090 SWI14_MemGetSize
rt cjit 0x003940C0-0x00394120 SWI15_MemCopyToShared
rt cjit 0x00394120-0x00394180 SWI16_MemCopyFromShared
rt cjit 0x003941A4-0x003941B8 SWI17_MemMsgSetTimerParms
rt cjit 0x003941B8-0x003941CC SWI18_MemMsgSetMsgAvailPort
rt cjit 0x003941CC-0x003941F8 SWI19_MemMsgGetSenderTaskId
rt cjit 0x003941F8-0x0039420C SWI20_MemMsgSetUserRefCon
rt cjit 0x0039420C-0x00394238 SWI21_MemMsgGetUserRefCon
rt cjit 0x00394238-0x00394264 SWI22_MemMsgCheckForDone
rt cjit 0x00394264-0x00394278 SWI23_MemMsgMsgDone
rt cjit 0x003ADE7C-0x003ADE98 SWI24_24
rt cjit 0x003ADEC8-0x003ADEDC SWI25_25
rt cjit 0x00394180-0x003941A4 SWI26_MemCopyDone
rt cjit 0x00394278-0x00394318 SWI27_MonitorDispatch
rt cjit 0x00394370-0x00394384 SWI28_MonitorExit
rt cjit 0x00394384-0x00394398 SWI29_MonitorThrow
rt cjit 0x00393F10-0x00393F64 SWI30_30
rt cjit 0x00393FD4-0x0039401C SWI31_31
rt cjit 0x00394398-0x003943AC SWI32_MonitorFlush
rt cjit 0x003AE138-0x003AE14C SWI33_PortResetFilter
rt cjit 0x003AE14C-0x003AE158 SWI34_Scheduler
rt cjit 0039401C-0x00394050 SystemPanic
# this is partially duplicating SWI2. It's called by SWI22
rt cjit 0x003AE098-0x003AE138 SWI2_PortReceive_2

rt cjit DoDeferrals
rt cjit Scheduler
rt cjit StartScheduler
rt cjit SwapInGlobals
rt cjit GetPortInfo
rt cjit DoSemaphoreOp
rt cjit PortSendKernelGlue
rt cjit PortReceiveKernelGlue
rt cjit PortResetFilterKernelGlue

rt cjit PortDeferredSendNotify__Fv
rt cjit DeferredNotify__Fv
rt cjit DoDeferral__18TExtPageTrackerMgrFv
rt cjit Schedule__10TSchedulerFv
rt cjit SemOp__15TSemaphoreGroupFP16TSemaphoreOpList8SemFlagsP5TTask
rt cjit QueueDelay__12TTimerEngineFP13TSharedMemMsg
rt cjit Receive__5TPortFP13TSharedMemMsgUl
rt cjit ResetFilter__5TPortFP13TSharedMemMsgUl

rt cjit NotifySend__FP13TSharedMemMsg
rt cjit NotifyTimeout__FP13TSharedMemMsg
rt cjit DoDeferral__15TExtPageTrackerFv
rt cjit RemoveHighestPriority__10TSchedulerFv
rt cjit StopScheduler__Fv
rt cjit BlockOnZero__10TSemaphoreFP5TTask8SemFlags
rt cjit BlockOnInc__10TSemaphoreFP5TTask8SemFlags
rt cjit UnWindOp__15TSemaphoreGroupFP16TSemaphoreOpListl
rt cjit WakeTasksOnInc__10TSemaphoreFv
rt cjit WakeTasksOnZero__10TSemaphoreFv

rt close
