// ==============================
// File:			einstein.cp
// Project:			Einstein
//
// Copyright 2003-2007 by Paul Guyot (pguyot@kallisys.net).
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
// ==============================
// $Id$
// ==============================

#include <K/Defines/KDefinitions.h>

#include "TCLIApp.h"

// -------------------------------------------------------------------------- //
// main
// -------------------------------------------------------------------------- //
int
main(int argc, char** argv )
{
	TCLIApp theApp;
	theApp.Run( argc, argv );
	return 0;
}

// ========================================================================== //
//         THE LESSER-KNOWN PROGRAMMING LANGUAGES #17: SARTRE			      //
//																			  //
// Named after the late existential philosopher, SARTRE is an extremely		  //
// unstructured language.  Statements in SARTRE have no purpose; they just    //
// are.  Thus SARTRE programs are left to define their own functions. SARTRE  //
// programmers tend to be boring and depressed, and are no fun at parties.    //
// ========================================================================== //
