# data file for the Fltk User Interface Designer (fluid)
version 1.0400
use_FL_COMMAND
header_name {.h}
code_name {.cpp}
decl {\#include "TFLApp.h"} {private global
}

decl {\#include <FL/fl_draw.H>} {private global
}

decl {\#include "TFLAppWindow.h"} {public global
}

Function {draw_ramp(int x, int y, int w, int h, Fl_Color c)} {
  comment {a gradient box type} return_type {static void}
} {
  code {for (int i=y; i<y+h; i++) {
        fl_color(fl_color_average(FL_BACKGROUND_COLOR, c, i/100.0));
        //fl_rectf(x, y, w, h, Fl::box_color(c));
        fl_xyline(x, i, x+w);
    }} {}
}

Function {CreateApplicationWindow(int x, int y)} {open
} {
  code {Fl::set_boxtype(FL_FREE_BOXTYPE, draw_ramp, 0, 0, 0, 0);
    Fl::set_boxtype((Fl_Boxtype)(FL_FREE_BOXTYPE+1), draw_ramp, 0, 0, 0, 0);} {}
  Fl_Window wAppWindow {open
    xywh {454 329 320 558} type Double resizable
    code0 {wAppWindow->position(x, y);}
    class TFLAppWindow visible
  } {
    Fl_Menu_Bar wMenubar {open
      xywh {0 0 320 24} color 52
      code0 {o->box(FL_FREE_BOXTYPE);}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New...} selected
          xywh {0 0 100 20} shortcut 0x41006e deactivate
        }
        MenuItem {} {
          label {Open...}
          xywh {0 0 100 20} shortcut 0x41006f deactivate divider
        }
        MenuItem {} {
          label Save
          xywh {0 0 100 20} shortcut 0x410073 deactivate
        }
        MenuItem {} {
          label {Save As...}
          xywh {0 0 100 20} deactivate divider
        }
        MenuItem {} {
          label Close
          xywh {0 0 100 20} shortcut 0x410077 deactivate divider
        }
        MenuItem {} {
          xywh {0 0 100 20} hide deactivate
        }
        MenuItem {} {
          xywh {0 0 100 20} hide deactivate
        }
        MenuItem {} {
          xywh {0 0 100 20} hide deactivate
        }
        MenuItem {} {
          xywh {0 0 100 20} hide deactivate
        }
        MenuItem {} {
          xywh {0 0 100 20} hide deactivate divider
        }
        MenuItem {} {
          label {Page Setup...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Print...}
          xywh {0 0 100 20} shortcut 0x410070 deactivate divider
        }
        MenuItem {} {
          label Quit
          callback {gApp->UserActionQuit();}
          xywh {0 0 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Cut
          xywh {0 0 100 20} shortcut 0x410078 deactivate
        }
        MenuItem {} {
          label Copy
          xywh {0 0 100 20} shortcut 0x410063 deactivate
        }
        MenuItem {} {
          label Paste
          xywh {0 0 100 20} shortcut 0x410076 deactivate divider
        }
      }
      Submenu {} {
        label Platform open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Install Package...}
          callback {gApp->UserActionInstallPackage();}
          xywh {0 0 100 20} shortcut 0x410069 divider
        }
        MenuItem {} {
          label {Power Button}
          callback {gApp->UserActionTogglePower();}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Backlight
          callback {gApp->UserActionToggleBacklight();}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Network Card}
          callback {gApp->UserActionToggleNetworkCard();}
          xywh {0 0 100 20} divider
        }
        MenuItem {} {
          label {Fetch ROM...}
          xywh {4 4 100 20} deactivate
        }
      }
      Submenu {} {
        label Window open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Original SIze}
          callback {gApp->UserActionOriginalScreenSize();}
          xywh {0 0 100 20}
        }
        MenuItem wMenuItemFullscreen {
          label Fullscreen
          callback {gApp->UserActionToggleFullscreen();}
          xywh {0 0 100 20} shortcut 0x410066 divider
        }
        MenuItem wMenuItemMonitor {
          label Monitor
          callback {gApp->UserActionToggleMonitor();}
          xywh {0 0 100 20} shortcut 0x41006d
        }
        MenuItem wMenuItemToolkit {
          label Toolkit
          callback {gApp->UserActionShowToolkit();}
          xywh {0 0 100 20} shortcut 0x410074
        }
        MenuItem {} {
          label {Settings...}
          callback {gApp->UserActionShowSettingsPanel();}
          xywh {8 8 100 20} divider
        }
        MenuItem {} {
          label {Bring All To Front}
          xywh {0 0 100 20} deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {User Manual...}
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label {Newton History and Links...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {United Newton Network Archives...}
          xywh {12 12 100 20} deactivate divider
        }
        MenuItem {} {
          label {About Einstein...}
          callback {gApp->UserActionShowAboutPanel();}
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Group wToolbar {open
      xywh {0 24 320 54} box THIN_UP_BOX color 52
      code0 {o->box(FL_FREE_BOXTYPE);}
    } {
      Fl_Button wPowerTool {
        label Power
        callback {gApp->UserActionTogglePower();}
        image {../Resources/icons/button_power.png} xywh {10 25 36 36} color 52 labelsize 11 align 514
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
      Fl_Button wPowerOnTool {
        image {../Resources/icons/button_power_on.png} xywh {188 34 14 15} hide
      }
      Fl_Button wBacklightTool {
        label Backlight
        callback {gApp->UserActionToggleBacklight();}
        image {../Resources/icons/button_backlight.png} xywh {55 25 36 36} color 52 labelsize 11 align 514
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
      Fl_Button wBacklightOnTool {
        image {../Resources/icons/button_backlight_on.png} xywh {192 34 14 15} hide
      }
      Fl_Button wNetworkTool {
        label Network
        callback {gApp->UserActionToggleNetworkCard();}
        image {../Resources/icons/button_network.png} xywh {104 25 36 36} color 52 labelsize 11 align 514
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
      Fl_Button wNetworkOnTool {
        image {../Resources/icons/button_network_in.png} xywh {196 39 14 15} hide
      }
      Fl_Box wSpacer {
        xywh {184 24 28 54} box THIN_UP_BOX hide resizable
      }
      Fl_Button {} {
        label {Install Package}
        callback {gApp->UserActionInstallPackage();}
        image {../Resources/icons/button_install.png} xywh {257 25 36 36} color 52 labelsize 11 align 514
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
    }
    Fl_Box {} {
      xywh {0 78 320 480} hide resizable
    }
  }
}
