// ==============================
// File:			TFLSettings
// Project:			Einstein
//
// Copyright 2003-2007 by Paul Guyot (pguyot@kallisys.net).
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
// ==============================
// $Id$
// ==============================

// generated by Fast Light User Interface Designer (fluid) version 1.0108

#include "TFLSettings.h"
#include "TFLApp.h"
#include "winsock2.h"
#include <string.h>
#include <FL/filename.h>
#include <FL/fl_file_chooser.h>
#include <FL/Fl_Preferences.H>
static Fl_Window *wProgressWindow = 0L; 
static FILE *fROM; 
static SOCKET sData; 
static int recvd; 

static void cb_TFLSettings(Fl_Window*, void* v) {
  TFLSettings *me = (TFLSettings*)v;
me->revertDialog();
me->redraw();
me->hide();
}

void TFLSettings::cb_Install_i(Fl_Menu_*, void*) {
  app->menuInstallPackage();
}
void TFLSettings::cb_Install(Fl_Menu_* o, void* v) {
  ((TFLSettings*)(o->parent()->user_data()))->cb_Install_i(o,v);
}

void TFLSettings::cb_Backlight_i(Fl_Menu_*, void*) {
  app->menuBacklight();
}
void TFLSettings::cb_Backlight(Fl_Menu_* o, void* v) {
  ((TFLSettings*)(o->parent()->user_data()))->cb_Backlight_i(o,v);
}

void TFLSettings::cb_Settings_i(Fl_Menu_*, void*) {
  app->menuShowSettings();
}
void TFLSettings::cb_Settings(Fl_Menu_* o, void* v) {
  ((TFLSettings*)(o->parent()->user_data()))->cb_Settings_i(o,v);
}

void TFLSettings::cb_About_i(Fl_Menu_*, void*) {
  app->menuAbout();
}
void TFLSettings::cb_About(Fl_Menu_* o, void* v) {
  ((TFLSettings*)(o->parent()->user_data()))->cb_About_i(o,v);
}

void TFLSettings::cb_Power_i(Fl_Menu_*, void*) {
  app->menuPower();
}
void TFLSettings::cb_Power(Fl_Menu_* o, void* v) {
  ((TFLSettings*)(o->parent()->user_data()))->cb_Power_i(o,v);
}

Fl_Menu_Item TFLSettings::menu_RMB[] = {
 {"Install Package...", 0,  (Fl_Callback*)TFLSettings::cb_Install, 0, 0, FL_NORMAL_LABEL, 0, 12, 0},
 {"Backlight", 0,  (Fl_Callback*)TFLSettings::cb_Backlight, 0, 128, FL_NORMAL_LABEL, 0, 12, 0},
 {"Reset", 0,  0, 0, 81, FL_NORMAL_LABEL, 0, 12, 0},
 {"Soft Reset", 0,  0, 0, 1, FL_NORMAL_LABEL, 0, 12, 0},
 {"Deep Reset", 0,  0, 0, 1, FL_NORMAL_LABEL, 0, 12, 0},
 {"Reset w/o Extensions", 0,  0, 0, 1, FL_NORMAL_LABEL, 0, 12, 0},
 {"Power Drain Reset", 0,  0, 0, 1, FL_NORMAL_LABEL, 0, 12, 0},
 {"Hard Reset (Brain Wipe)", 0,  0, 0, 1, FL_NORMAL_LABEL, 0, 12, 0},
 {"Cold Boot", 0,  0, 0, 1, FL_NORMAL_LABEL, 0, 12, 0},
 {0,0,0,0,0,0,0,0,0},
 {"Settings...", 0,  (Fl_Callback*)TFLSettings::cb_Settings, 0, 0, FL_NORMAL_LABEL, 0, 12, 0},
 {"About...", 0,  (Fl_Callback*)TFLSettings::cb_About, 0, 128, FL_NORMAL_LABEL, 0, 12, 0},
 {"Power", 0,  (Fl_Callback*)TFLSettings::cb_Power, 0, 0, FL_NORMAL_LABEL, 0, 12, 0},
 {0,0,0,0,0,0,0,0,0}
};

void TFLSettings::cb_wROMDownload_i(Fl_Button*, void*) {
  app->menuDownloadROM();
}
void TFLSettings::cb_wROMDownload(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()->parent()))->cb_wROMDownload_i(o,v);
}

void TFLSettings::cb_wROMPathChoose_i(Fl_Button*, void*) {
  const char *path = fl_file_chooser("Choose ROM file", "*", wROMPath->label());
if (path) {
  wROMPath->copy_label(path);
};
}
void TFLSettings::cb_wROMPathChoose(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()->parent()))->cb_wROMPathChoose_i(o,v);
}

void TFLSettings::cb_wMachineChoice_i(Fl_Choice* o, void*) {
  char buf[FL_PATH_MAX];
strcpy(buf, wROMPath->label());
char *name = (char*)fl_filename_name(buf);
if (name) {
  strcpy(name, (char*)o->menu()[o->value()].user_data());
  wROMPath->copy_label(buf);
  wROMPath->redraw();
};
}
void TFLSettings::cb_wMachineChoice(Fl_Choice* o, void* v) {
  ((TFLSettings*)(o->parent()->parent()))->cb_wMachineChoice_i(o,v);
}

Fl_Menu_Item TFLSettings::menu_wMachineChoice[] = {
 {"MP2x00 US", 0,  0, (void*)("717006"), 0, FL_NORMAL_LABEL, 0, 12, 0},
 {"MP2100 D", 0,  0, (void*)("737041"), 0, FL_NORMAL_LABEL, 0, 12, 0},
 {"eMate 300", 0,  0, (void*)("747129"), 0, FL_NORMAL_LABEL, 0, 12, 0},
 {0,0,0,0,0,0,0,0,0}
};

void TFLSettings::cb_wFlashPathChoose_i(Fl_Button*, void*) {
  const char *path = fl_file_chooser("Choose Flash file", "*", wFlashPath->label());
if (path) {
  wFlashPath->copy_label(path);
};
}
void TFLSettings::cb_wFlashPathChoose(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()->parent()))->cb_wFlashPathChoose_i(o,v);
}

void TFLSettings::cb_wRAMSize_i(Fl_Slider*, void*) {
  updateRAMSizeLabel();
}
void TFLSettings::cb_wRAMSize(Fl_Slider* o, void* v) {
  ((TFLSettings*)(o->parent()->parent()))->cb_wRAMSize_i(o,v);
}

void TFLSettings::cb_wQuit_i(Fl_Button*, void*) {
  exit(0);
}
void TFLSettings::cb_wQuit(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()))->cb_wQuit_i(o,v);
}

void TFLSettings::cb_wStart_i(Fl_Button*, void*) {
  applyDialog();
savePreferences();
hide();
}
void TFLSettings::cb_wStart(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()))->cb_wStart_i(o,v);
}

void TFLSettings::cb_wRevert_i(Fl_Button*, void*) {
  revertDialog();
redraw();
}
void TFLSettings::cb_wRevert(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()))->cb_wRevert_i(o,v);
}

void TFLSettings::cb_wSave_i(Fl_Button*, void*) {
  applyDialog();
savePreferences();
hide();
}
void TFLSettings::cb_wSave(Fl_Button* o, void* v) {
  ((TFLSettings*)(o->parent()))->cb_wSave_i(o,v);
}
TFLSettings::TFLSettings(int X, int Y, int W, int H, const char *L)
  : Fl_Window(X, Y, W, H, L) {
  _TFLSettings();
}

TFLSettings::TFLSettings(int W, int H, const char *L)
  : Fl_Window(0, 0, W, H, L) {
  clear_flag(16);
  _TFLSettings();
}

void TFLSettings::_TFLSettings() {
this->box(FL_FLAT_BOX);
this->color(FL_LIGHT1);
this->selection_color(FL_BACKGROUND_COLOR);
this->labeltype(FL_NO_LABEL);
this->labelfont(0);
this->labelsize(14);
this->labelcolor(FL_FOREGROUND_COLOR);
this->callback((Fl_Callback*)cb_TFLSettings, (void*)(this));
this->align(FL_ALIGN_CLIP|FL_ALIGN_INSIDE);
this->when(FL_WHEN_RELEASE);
{ RMB = new Fl_Menu_Button(0, 0, 10, 10, "RMB Menu");
  RMB->labelsize(12);
  RMB->hide();
  RMB->deactivate();
  RMB->menu(menu_RMB);
} // Fl_Menu_Button* RMB
{ Fl_Group* o = new Fl_Group(10, 30, 405, 95, "  ROM");
  o->box(FL_GTK_DOWN_BOX);
  o->labelsize(11);
  o->align(FL_ALIGN_TOP_LEFT);
  { wROMPath = new Fl_Box(15, 35, 395, 35);
    wROMPath->labelfont(1);
    wROMPath->labelsize(12);
    wROMPath->align(196|FL_ALIGN_INSIDE);
  } // Fl_Box* wROMPath
  { wROMDownload = new Fl_Button(235, 70, 80, 20, "Download...");
    wROMDownload->labelsize(12);
    wROMDownload->callback((Fl_Callback*)cb_wROMDownload);
  } // Fl_Button* wROMDownload
  { wROMPathChoose = new Fl_Button(325, 70, 80, 20, "Choose...");
    wROMPathChoose->labelsize(12);
    wROMPathChoose->callback((Fl_Callback*)cb_wROMPathChoose);
  } // Fl_Button* wROMPathChoose
  { wMachineChoice = new Fl_Choice(280, 95, 125, 20, "Machine:");
    wMachineChoice->down_box(FL_BORDER_BOX);
    wMachineChoice->labelsize(12);
    wMachineChoice->callback((Fl_Callback*)cb_wMachineChoice);
    wMachineChoice->menu(menu_wMachineChoice);
  } // Fl_Choice* wMachineChoice
  o->end();
} // Fl_Group* o
{ Fl_Group* o = new Fl_Group(10, 145, 405, 70, "  Internal Flash File");
  o->box(FL_GTK_DOWN_BOX);
  o->labelsize(11);
  o->align(FL_ALIGN_TOP_LEFT);
  { wFlashPath = new Fl_Box(15, 150, 395, 35);
    wFlashPath->labelfont(1);
    wFlashPath->labelsize(12);
    wFlashPath->align(196|FL_ALIGN_INSIDE);
  } // Fl_Box* wFlashPath
  { wFlashPathChoose = new Fl_Button(325, 185, 80, 20, "Choose...");
    wFlashPathChoose->labelsize(12);
    wFlashPathChoose->callback((Fl_Callback*)cb_wFlashPathChoose);
  } // Fl_Button* wFlashPathChoose
  o->end();
} // Fl_Group* o
{ Fl_Group* o = new Fl_Group(10, 235, 200, 80, "  Screen");
  o->box(FL_GTK_DOWN_BOX);
  o->labelsize(11);
  o->align(FL_ALIGN_TOP_LEFT);
  { wWidth = new Fl_Input(20, 245, 80, 20);
    wWidth->type(2);
    wWidth->labelsize(12);
    wWidth->textsize(12);
  } // Fl_Input* wWidth
  { wHeight = new Fl_Input(115, 245, 80, 20, "x ");
    wHeight->type(2);
    wHeight->labelsize(12);
    wHeight->textsize(12);
  } // Fl_Input* wHeight
  { wFullScreen = new Fl_Check_Button(20, 270, 175, 20, "Full screen");
    wFullScreen->down_box(FL_DOWN_BOX);
    wFullScreen->labelsize(12);
  } // Fl_Check_Button* wFullScreen
  { wHideMouse = new Fl_Check_Button(20, 290, 175, 20, "Hide mouse pointer");
    wHideMouse->down_box(FL_DOWN_BOX);
    wHideMouse->labelsize(12);
  } // Fl_Check_Button* wHideMouse
  o->end();
} // Fl_Group* o
{ Fl_Group* o = new Fl_Group(215, 235, 200, 80, "  Memory");
  o->box(FL_GTK_DOWN_BOX);
  o->labelsize(11);
  o->align(FL_ALIGN_TOP_LEFT);
  { Fl_Box* o = new Fl_Box(225, 250, 55, 20, "RAM Size");
    o->labelsize(11);
    o->align(FL_ALIGN_RIGHT|FL_ALIGN_INSIDE);
  } // Fl_Box* o
  { wRAMSizeMB = new Fl_Box(280, 250, 18, 20, "4");
    wRAMSizeMB->labelsize(11);
    wRAMSizeMB->align(FL_ALIGN_RIGHT|FL_ALIGN_INSIDE);
  } // Fl_Box* wRAMSizeMB
  { Fl_Box* o = new Fl_Box(297, 250, 20, 20, "MB");
    o->labelsize(11);
    o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
  } // Fl_Box* o
  { wRAMSizeKB = new Fl_Box(320, 250, 25, 20, "0");
    wRAMSizeKB->labelsize(11);
    wRAMSizeKB->align(FL_ALIGN_RIGHT|FL_ALIGN_INSIDE);
    wRAMSizeKB->hide();
  } // Fl_Box* wRAMSizeKB
  { wRAMSizeKBLabel = new Fl_Box(345, 250, 20, 20, "KB");
    wRAMSizeKBLabel->labelsize(11);
    wRAMSizeKBLabel->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    wRAMSizeKBLabel->hide();
  } // Fl_Box* wRAMSizeKBLabel
  { wRAMSize = new Fl_Slider(225, 275, 180, 20);
    wRAMSize->type(1);
    wRAMSize->minimum(1);
    wRAMSize->maximum(255);
    wRAMSize->step(1);
    wRAMSize->value(64);
    wRAMSize->callback((Fl_Callback*)cb_wRAMSize);
  } // Fl_Slider* wRAMSize
  o->end();
} // Fl_Group* o
{ wDontShow = new Fl_Check_Button(10, 340, 140, 20, "Don\'t show at startup");
  wDontShow->down_box(FL_DOWN_BOX);
  wDontShow->labelsize(12);
} // Fl_Check_Button* wDontShow
{ wQuit = new Fl_Button(215, 340, 95, 25, "Quit");
  wQuit->color(FL_LIGHT1);
  wQuit->labelsize(12);
  wQuit->callback((Fl_Callback*)cb_wQuit);
} // Fl_Button* wQuit
{ wStart = new Fl_Button(320, 340, 95, 25, "Start");
  wStart->color(FL_LIGHT1);
  wStart->labelsize(12);
  wStart->callback((Fl_Callback*)cb_wStart);
} // Fl_Button* wStart
{ wRestartWarning = new Fl_Box(10, 305, 200, 20, "Preferences only apply at restart");
  wRestartWarning->labelfont(1);
  wRestartWarning->labelsize(12);
  wRestartWarning->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
  wRestartWarning->hide();
} // Fl_Box* wRestartWarning
{ wRevert = new Fl_Button(215, 320, 95, 25, "Revert");
  wRevert->color(FL_LIGHT1);
  wRevert->labelsize(12);
  wRevert->callback((Fl_Callback*)cb_wRevert);
  wRevert->hide();
} // Fl_Button* wRevert
{ wSave = new Fl_Button(320, 320, 95, 25, "Save");
  wSave->color(FL_LIGHT1);
  wSave->labelsize(12);
  wSave->callback((Fl_Callback*)cb_wSave);
  wSave->hide();
} // Fl_Button* wSave
set_non_modal();
end();
}

void TFLSettings::setApp(TFLApp *App, const char *AppPath) {
  app = App;
appPath = strdup(AppPath);
char *end = (char*)fl_filename_name(appPath);
if (end) 
  *end = 0;
}

void TFLSettings::loadPreferences() {
  char buf[FL_PATH_MAX];

Fl_Preferences prefs(Fl_Preferences::USER, "robowerk.com", "einstein");

// general preferences
prefs.get("dontShow", dontShow, 0);

// ROM Preferences
Fl_Preferences rom(prefs, "ROM");

strcpy(buf, appPath);
strcat(buf, "717006");
rom.get("path", ROMPath, buf);

rom.get("machine", machine, 0);

// Flash Preferences
Fl_Preferences flash(prefs, "Flash");

prefs.getUserdataPath(buf, FL_PATH_MAX-15);
strcat(buf, "internal.flash");
flash.get("path", FlashPath, buf);

// screen preferences
Fl_Preferences screen(prefs, "Screen");
screen.get("width", screenWidth, 320);
screen.get("height", screenHeight, 480);
screen.get("fullScreen", fullScreen, 0);
screen.get("hideMouse", hideMouse, 0);

// Memory preferences
Fl_Preferences memory(prefs, "Memory");
memory.get("RAMSize", RAMSize, 64);
}

void TFLSettings::savePreferences() {
  Fl_Preferences prefs(Fl_Preferences::USER, "robowerk.com", "einstein");

// general preferences
prefs.set("dontShow", dontShow);

// ROM Preferences
Fl_Preferences rom(prefs, "ROM");
rom.set("path", ROMPath);
rom.set("machine", machine);

// Flash Preferences
Fl_Preferences flash(prefs, "Flash");
flash.set("path", FlashPath);

// screen preferences
Fl_Preferences screen(prefs, "Screen");
screen.set("width", screenWidth);
screen.set("height", screenHeight);
screen.set("fullScreen", fullScreen);
screen.set("hideMouse", hideMouse);

// Memory preferences
Fl_Preferences memory(prefs, "Memory");
memory.set("RAMSize", RAMSize);
}

void TFLSettings::revertDialog() {
  char buf[32];

wROMPath->copy_label(ROMPath);
wMachineChoice->value(machine);

wFlashPath->copy_label(FlashPath);

sprintf(buf, "%d", screenWidth);
wWidth->value(buf);
sprintf(buf, "%d", screenHeight);
wHeight->value(buf);
wFullScreen->value(fullScreen);
wHideMouse->value(hideMouse);

wRAMSize->value(RAMSize);
updateRAMSizeLabel();

wDontShow->value(dontShow);
}

void TFLSettings::applyDialog() {
  free(ROMPath);
ROMPath = strdup(wROMPath->label());
machine = wMachineChoice->value();

free(FlashPath);
FlashPath = strdup(wFlashPath->label());

screenWidth = atoi(wWidth->value());
screenHeight = atoi(wHeight->value());
fullScreen = wFullScreen->value();
hideMouse = wHideMouse->value();

RAMSize = (int)wRAMSize->value();

dontShow = wDontShow->value();
}

void TFLSettings::runningMode() {
  wRestartWarning->show();
wQuit->hide();
wStart->hide();
wRevert->show();
wSave->show();
}

void TFLSettings::updateRAMSizeLabel() {
  char buf[32];
int ram = (int)(wRAMSize->value());
int m = ram/16;
sprintf(buf, "%d", m);
wRAMSizeMB->copy_label(buf);

int k = (ram*64)%1024;
sprintf(buf, "%d", k);
wRAMSizeKB->copy_label(buf);

if (k==0) {
  wRAMSizeKB->hide();
  wRAMSizeKBLabel->hide();
} else {
  wRAMSizeKB->show();
  wRAMSizeKBLabel->show();
}
}

static void close_window_cb(Fl_Widget*, void *user) {
  Fl_Window *win = (Fl_Window*)user;
win->hide();
}

Fl_Double_Window *wAbout=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static unsigned char idata_EinsteinApp64[] =
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,0,0,0,4,0,0,
0,5,0,0,0,7,4,4,4,10,26,26,26,12,54,54,54,16,102,102,102,22,168,168,168,37,
194,194,194,47,224,224,224,64,229,229,229,48,32,32,32,9,0,0,0,4,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,4,0,0,0,5,0,0,0,7,0,0,0,9,0,0,0,
12,6,6,6,15,66,66,66,19,110,110,110,22,193,193,193,40,225,225,225,72,241,241,
241,118,247,247,247,146,251,251,251,176,252,252,252,193,255,255,255,220,255,255,
255,156,69,69,69,17,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0,0,0,1,0,0,0,3,0,0,0,4,0,0,0,5,0,0,0,8,18,18,18,10,38,38,38,12,70,
70,70,16,122,122,122,23,177,177,177,40,199,199,199,54,221,221,221,76,234,234,
234,99,247,247,247,131,254,254,254,157,253,253,252,195,247,247,246,226,237,238,
236,255,231,233,230,255,218,224,216,255,197,205,195,255,166,177,163,255,139,152,
136,255,177,185,175,255,248,249,248,219,133,133,133,32,0,0,0,16,0,0,0,2,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,1,0,0,0,2,0,0,0,2,0,0,0,4,0,0,0,5,0,0,0,8,0,0,0,9,4,4,4,13,31,31,31,16,95,
95,95,20,142,142,142,23,213,213,213,48,232,232,232,82,245,245,245,126,249,249,
249,151,251,251,251,180,252,252,252,202,247,248,247,224,238,240,237,234,217,221,
216,249,201,206,199,254,177,184,174,255,154,164,151,255,125,139,121,255,119,139,
113,255,106,131,99,255,89,111,82,255,67,87,62,255,57,76,52,255,130,142,127,255,
242,244,242,247,163,163,163,43,7,7,7,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,1,0,0,0,1,0,0,0,3,0,0,0,4,0,0,0,6,3,3,3,8,32,32,32,11,53,53,53,13,89,89,89,
18,140,140,140,25,191,191,191,45,209,209,209,58,229,229,229,83,239,239,239,107,
249,249,249,134,251,251,250,161,244,245,243,205,239,241,239,235,231,233,230,255,
220,223,220,255,197,201,195,255,177,183,175,255,145,154,141,255,125,136,121,255,
98,113,94,255,82,100,77,255,56,75,51,255,53,72,48,255,56,75,50,255,65,87,58,
255,77,103,69,255,75,100,67,255,69,93,62,255,61,82,54,255,47,64,42,255,40,53,35,
255,99,108,96,255,227,229,226,255,212,212,212,87,32,32,32,29,0,0,0,6,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,
3,0,0,0,4,0,0,0,6,0,0,0,9,0,0,0,10,16,16,16,14,59,59,59,17,121,121,121,21,162,
162,162,24,223,223,223,60,238,238,238,89,248,248,248,130,250,250,250,155,253,
253,253,188,254,254,254,208,242,242,241,227,226,227,225,238,203,208,203,250,182,
188,181,255,147,156,144,255,127,138,124,255,103,115,99,255,90,102,86,255,76,90,
71,255,62,77,57,255,52,69,47,255,48,65,43,255,47,63,42,255,48,64,43,255,42,57,
38,255,48,65,43,255,66,90,59,255,72,98,65,255,70,94,63,255,67,90,60,255,61,82,
55,255,51,69,46,255,40,55,36,255,39,53,35,255,83,94,80,255,213,216,212,255,230,
230,230,117,51,51,51,34,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,9,9,9,4,53,53,53,7,111,111,111,15,166,166,166,28,201,201,201,47,216,
216,216,60,234,234,234,88,245,245,245,110,253,254,253,141,247,248,247,170,238,
240,238,214,231,233,230,243,219,221,218,255,205,209,204,255,179,184,178,255,159,
165,158,255,125,130,123,255,93,98,92,255,53,60,51,255,31,40,29,255,38,50,34,255,
34,46,30,255,30,41,27,255,28,38,25,255,32,44,29,255,32,43,29,255,41,55,36,255,
41,55,37,255,42,57,38,255,43,58,38,255,37,50,33,255,37,50,33,255,54,73,49,255,
60,81,54,255,56,75,50,255,54,73,49,255,60,80,53,255,60,81,54,255,52,70,46,255,
39,52,35,255,22,30,20,255,23,31,21,255,62,73,58,255,192,196,191,255,244,244,
244,153,84,84,84,40,0,0,0,11,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,22,22,22,8,216,216,216,38,251,251,251,135,252,252,252,162,254,254,254,
192,252,253,252,212,238,240,238,229,224,227,222,239,196,202,194,252,168,177,166,
255,131,143,128,255,110,121,107,255,91,102,87,255,78,91,75,255,48,58,46,255,35,
43,32,255,21,27,19,255,15,20,14,255,11,15,10,255,16,21,14,255,24,33,22,255,29,
39,26,255,36,48,32,255,59,76,54,255,78,100,72,255,67,89,60,255,60,81,54,255,60,
79,53,255,61,83,55,255,51,69,46,255,42,56,37,255,52,71,47,255,57,77,51,255,56,
76,50,255,49,66,44,255,50,68,45,255,55,73,49,255,51,68,45,255,35,48,32,255,29,
38,26,255,20,27,18,255,16,21,14,255,46,55,44,255,181,186,180,255,247,247,247,
173,123,123,123,51,0,0,0,13,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,5,5,5,16,199,199,199,56,245,246,245,255,176,184,173,255,126,140,122,255,
104,120,99,255,76,96,70,255,67,88,61,255,60,81,54,255,57,77,51,255,52,70,47,255,
48,65,43,255,36,49,32,255,30,41,27,255,36,49,32,255,30,41,27,255,26,36,24,255,
25,34,22,255,26,35,23,255,29,40,26,255,47,62,42,255,96,122,89,255,139,166,130,
255,139,160,132,255,110,141,101,255,115,149,105,255,121,157,109,255,121,158,109,
255,100,134,90,255,114,145,105,255,108,140,98,255,82,110,74,255,51,69,46,255,47,
62,41,255,50,67,45,255,51,69,46,255,50,67,45,255,45,61,41,255,33,44,29,255,31,
42,27,255,23,31,21,255,22,30,20,255,42,52,38,255,148,155,146,255,252,252,252,
199,165,165,165,69,0,0,0,18,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,22,130,130,130,46,242,244,242,247,136,149,133,255,61,81,55,255,59,
78,53,255,58,78,52,255,59,80,53,255,56,76,50,255,57,76,51,255,56,75,50,255,50,
68,45,255,44,59,39,255,64,86,57,255,64,87,58,255,49,66,44,255,35,47,31,255,23,
31,21,255,31,42,28,255,53,71,47,255,113,142,103,255,141,169,131,255,81,105,73,
255,78,104,70,255,118,149,109,255,117,151,106,255,121,157,110,255,115,149,105,
255,95,127,85,255,97,130,87,255,77,103,69,255,77,103,69,255,77,103,69,255,54,73,
48,255,43,58,39,255,51,69,45,255,43,57,38,255,37,50,33,255,33,43,29,255,29,39,
25,255,25,34,23,255,25,34,22,255,38,51,35,255,115,124,112,255,255,255,255,216,
189,189,189,81,0,0,0,20,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,0,0,0,24,62,62,62,49,249,249,249,217,168,176,164,255,58,78,52,255,60,81,54,
255,60,80,54,255,59,80,53,255,59,79,53,255,60,81,54,255,57,77,51,255,54,72,48,
255,63,84,56,255,64,86,57,255,59,79,53,255,44,59,39,255,28,38,26,255,23,32,21,
255,31,41,27,255,71,95,64,255,135,165,126,255,119,147,110,255,105,135,96,255,
149,177,141,255,121,156,110,255,118,154,107,255,121,150,112,255,146,173,138,255,
140,171,130,255,134,167,124,255,122,154,112,255,98,126,89,255,77,103,69,255,75,
101,67,255,53,71,47,255,40,55,36,255,36,48,32,255,33,45,29,255,28,37,24,255,26,
35,23,255,22,29,19,255,23,31,20,255,30,40,27,255,76,86,73,255,250,251,250,233,
219,219,219,107,0,0,0,24,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4,0,0,0,24,22,22,22,49,252,252,252,193,193,199,191,255,61,81,54,255,60,81,
54,255,59,78,53,255,60,81,54,255,61,82,55,255,60,81,54,255,57,77,51,255,57,76,
51,255,75,100,67,255,57,76,51,255,50,67,45,255,41,55,36,255,34,46,30,255,32,44,
29,255,59,80,53,255,78,106,70,255,142,173,132,255,131,161,122,255,147,175,138,
255,141,172,132,255,140,171,131,255,156,183,148,255,171,194,165,255,164,189,156,
255,154,181,145,255,144,174,134,255,132,166,122,255,134,168,124,255,114,145,105,
255,98,127,89,255,70,94,63,255,55,74,49,255,33,46,30,255,31,42,28,255,25,33,22,
255,25,35,23,255,24,33,22,255,21,29,19,255,30,40,27,255,55,66,52,255,242,242,
241,242,236,236,236,128,0,0,0,28,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,20,0,0,0,44,241,241,241,159,230,232,228,252,60,81,54,255,61,
82,54,255,63,85,57,255,63,85,57,255,67,90,60,255,70,95,62,255,67,90,60,255,58,
78,52,255,82,109,73,255,79,106,71,255,66,89,59,255,60,81,54,255,81,108,72,255,
78,104,69,255,97,130,87,255,118,154,107,255,152,180,143,255,149,178,140,255,
148,177,138,255,131,165,120,255,166,191,158,255,160,186,152,255,152,181,143,255,
174,196,167,255,163,189,155,255,153,181,144,255,151,180,143,255,145,176,136,255,
131,165,121,255,126,161,115,255,107,138,97,255,81,107,74,255,50,68,44,255,25,34,
22,255,25,34,23,255,26,36,23,255,22,29,19,255,22,30,19,255,28,38,26,255,39,51,
36,255,215,217,214,252,252,252,252,156,11,11,11,34,0,0,0,14,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17,0,0,0,39,222,222,222,141,244,245,244,
244,69,89,64,255,62,84,56,255,64,87,58,255,64,86,57,255,69,93,61,255,72,97,64,
255,80,108,72,255,74,100,66,255,84,113,75,255,93,125,83,255,77,104,69,255,81,
109,73,255,93,125,83,255,104,140,94,255,113,149,102,255,135,167,124,255,156,183,
148,255,149,178,140,255,137,169,127,255,145,175,136,255,155,182,146,255,142,173,
133,255,138,171,129,255,144,175,135,255,150,179,141,255,159,186,151,255,160,186,
151,255,164,189,156,255,147,177,138,255,131,165,121,255,145,174,135,255,134,162,
126,255,55,74,49,255,33,44,29,255,26,35,24,255,26,36,24,255,25,34,22,255,23,31,
20,255,29,40,26,255,35,47,31,255,190,194,189,255,252,252,252,182,51,51,51,38,0,
0,0,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,0,0,0,33,
194,194,194,113,254,254,254,233,109,127,104,255,69,93,62,255,69,92,61,255,73,98,
66,255,79,106,71,255,77,104,69,255,77,104,69,255,86,115,76,255,89,120,80,255,
90,121,81,255,89,119,79,255,106,140,96,255,133,165,124,255,153,181,144,255,144,
175,135,255,148,178,140,255,155,183,146,255,157,184,149,255,158,185,150,255,159,
186,152,255,167,191,160,255,167,192,160,255,158,184,150,255,150,179,141,255,143,
174,133,255,134,168,125,255,122,158,110,255,124,160,113,255,146,176,136,255,148,
177,139,255,116,146,106,255,122,152,112,255,102,128,94,255,39,52,35,255,33,45,
30,255,34,45,31,255,32,43,28,255,27,36,24,255,28,38,26,255,33,44,29,255,159,
166,157,255,248,249,248,220,108,108,108,45,0,0,0,21,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,0,29,168,168,168,96,252,252,252,221,135,
150,131,255,72,96,65,255,75,100,67,255,76,101,68,255,77,103,69,255,83,112,74,
255,78,105,70,255,91,123,82,255,94,126,84,255,95,128,85,255,96,129,86,255,118,
153,108,255,161,188,153,255,164,189,156,255,151,180,142,255,154,182,145,255,161,
187,153,255,164,189,156,255,169,193,162,255,171,194,164,255,172,195,165,255,174,
197,168,255,173,195,165,255,164,189,155,255,156,183,148,255,147,177,138,255,140,
171,130,255,138,171,129,255,146,176,137,255,159,186,151,255,156,183,149,255,130,
158,121,255,111,144,101,255,71,92,64,255,25,34,23,255,30,40,27,255,32,43,29,255,
29,39,26,255,27,37,25,255,33,45,30,255,139,148,137,255,244,245,244,245,145,145,
145,49,0,0,0,24,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,
24,132,132,132,77,246,246,246,200,170,181,166,255,84,110,76,255,82,111,74,255,
72,98,65,255,75,101,67,255,81,108,72,255,103,138,92,255,103,139,92,255,97,131,
88,255,98,132,88,255,108,145,98,255,125,160,114,255,157,184,149,255,158,185,
150,255,163,188,155,255,165,190,157,255,173,196,166,255,179,200,172,255,184,203,
178,255,184,203,178,255,183,203,176,255,184,204,178,255,182,202,176,255,179,200,
173,255,169,192,161,255,163,188,156,255,150,179,142,255,150,179,141,255,146,176,
137,255,150,179,141,255,156,183,148,255,164,189,156,255,141,172,131,255,128,162,
117,255,65,86,58,255,35,47,31,255,30,40,27,255,27,37,24,255,29,40,26,255,36,48,
32,255,112,122,109,255,235,236,235,255,205,205,205,82,24,24,24,29,0,0,0,6,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,21,101,101,101,64,243,243,
243,182,190,201,186,255,93,121,85,255,77,104,69,255,66,90,60,255,77,103,69,255,
85,115,76,255,89,118,79,255,96,130,86,255,105,142,95,255,105,141,94,255,108,
141,97,255,136,168,125,255,157,183,148,255,163,188,155,255,170,193,163,255,165,
190,158,255,175,197,168,255,183,203,177,255,191,209,186,255,193,210,188,255,191,
209,185,255,194,211,189,255,194,211,189,255,190,208,185,255,178,199,172,255,168,
192,161,255,159,186,151,255,154,181,145,255,149,178,141,255,144,175,135,255,153,
182,145,255,163,188,154,255,156,183,148,255,130,163,121,255,90,119,80,255,69,92,
61,255,46,61,40,255,33,44,29,255,32,43,29,255,35,48,32,255,92,102,89,255,222,
224,221,255,224,224,224,109,43,43,43,33,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,0,0,0,16,53,53,53,50,232,232,232,153,200,207,199,255,90,110,
84,255,69,93,62,255,66,88,59,255,75,101,67,255,73,99,66,255,81,109,73,255,93,
123,85,255,122,153,111,255,103,135,94,255,150,179,141,255,165,190,157,255,177,
198,170,255,184,204,178,255,189,207,183,255,187,206,182,255,191,209,186,255,192,
209,186,255,198,213,192,255,199,215,194,255,202,217,198,255,202,216,197,255,190,
208,185,255,186,205,181,255,186,205,180,255,174,196,167,255,174,196,167,255,165,
190,158,255,154,182,146,255,149,178,140,255,148,177,139,255,161,187,153,255,169,
193,162,255,165,190,158,255,106,137,97,255,53,71,47,255,46,63,41,255,54,72,48,
255,29,39,26,255,30,42,27,255,66,76,62,255,200,203,199,255,241,241,241,146,71,
71,71,39,0,0,0,10,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,14,
35,35,35,44,217,217,217,127,216,221,214,255,105,125,99,255,72,97,64,255,72,97,
64,255,66,89,59,255,68,91,61,255,86,115,78,255,138,166,130,255,128,157,118,255,
134,162,125,255,173,196,166,255,184,203,178,255,190,208,184,255,195,211,190,255,
192,209,187,255,194,211,189,255,198,214,193,255,195,211,190,255,204,218,199,255,
209,222,205,255,209,222,205,255,202,217,198,255,192,210,187,255,188,206,182,255,
181,201,175,255,173,196,166,255,172,195,166,255,168,191,160,255,159,186,151,255,
154,182,145,255,152,180,143,255,169,192,161,255,166,190,158,255,160,186,153,255,
128,161,118,255,85,113,75,255,44,59,39,255,44,60,39,255,42,56,37,255,29,40,26,
255,54,64,51,255,183,187,182,255,246,246,246,168,107,107,107,48,0,0,0,13,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,10,10,10,38,182,182,182,
88,234,237,234,255,129,146,123,255,78,104,69,255,80,108,71,255,78,105,70,255,
78,104,70,255,135,165,126,255,154,181,146,255,112,144,103,255,155,182,146,255,
188,207,182,255,198,214,193,255,208,221,203,255,205,219,200,255,201,216,197,255,
200,215,196,255,202,216,197,255,201,216,197,255,212,224,209,255,217,227,214,255,
215,226,211,255,209,222,205,255,207,220,203,255,197,213,193,255,182,201,175,255,
176,198,170,255,178,199,171,255,176,197,169,255,171,194,163,255,163,189,155,255,
157,184,149,255,170,193,163,255,173,196,167,255,152,180,144,255,137,168,127,255,
106,138,96,255,81,108,72,255,56,76,50,255,51,68,45,255,48,65,43,255,44,57,41,
255,149,154,147,255,250,250,250,197,157,157,157,67,0,0,0,17,0,0,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,1,1,34,138,138,138,66,242,243,241,247,
138,153,133,255,73,98,65,255,77,103,69,255,82,110,74,255,102,136,92,255,141,172,
131,255,116,147,107,255,127,160,116,255,157,184,149,255,194,211,189,255,205,219,
201,255,211,223,208,255,211,223,207,255,204,218,200,255,201,216,196,255,206,219,
202,255,206,219,201,255,212,224,209,255,215,226,212,255,215,226,212,255,213,225,
210,255,207,220,203,255,195,212,190,255,188,207,183,255,184,204,178,255,175,197,
168,255,172,195,165,255,174,197,167,255,161,187,154,255,161,187,153,255,182,202,
175,255,180,201,174,255,160,186,152,255,135,168,125,255,127,161,116,255,86,114,
77,255,70,94,63,255,39,52,35,255,34,46,31,255,41,55,37,255,120,128,117,255,252,
252,252,214,181,181,181,79,0,0,0,19,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,0,6,0,0,0,28,74,74,74,56,247,248,247,219,156,167,153,255,67,90,60,
255,82,109,74,255,108,138,98,255,125,159,114,255,107,143,96,255,97,131,87,255,
142,173,133,255,173,196,167,255,201,216,196,255,211,223,208,255,218,228,215,255,
219,229,216,255,207,220,202,255,202,216,197,255,204,218,200,255,200,215,196,255,
187,205,180,255,156,183,149,255,129,160,120,255,137,164,129,255,135,167,125,255,
156,183,147,255,198,214,194,255,186,205,180,255,175,197,169,255,174,196,167,255,
179,200,173,255,169,192,162,255,160,187,152,255,177,199,171,255,184,203,178,255,
158,185,150,255,143,174,134,255,124,159,113,255,122,157,112,255,109,142,98,255,
76,100,69,255,44,59,39,255,33,45,30,255,90,101,87,255,249,249,249,231,212,212,
212,104,0,0,0,24,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
0,25,35,35,35,50,251,251,251,193,184,192,182,255,76,101,69,255,124,152,116,
255,124,156,114,255,116,148,106,255,95,127,85,255,90,121,81,255,147,176,137,255,
178,199,171,255,169,192,162,255,177,198,171,255,199,215,195,255,207,220,203,255,
203,217,198,255,198,214,194,255,202,217,198,255,191,208,185,255,184,203,178,255,
181,201,175,255,164,187,157,255,159,182,151,255,190,207,185,255,196,212,191,255,
201,216,196,255,184,203,178,255,173,196,167,255,179,200,173,255,179,200,173,255,
177,198,170,255,172,196,165,255,174,197,167,255,192,209,186,255,185,204,179,255,
177,198,170,255,148,177,140,255,123,158,112,255,127,162,116,255,117,151,107,255,
96,124,88,255,48,64,43,255,71,82,68,255,243,243,242,240,229,229,229,125,0,0,0,
28,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,20,0,0,0,
44,247,247,247,159,225,229,224,252,124,152,116,255,130,158,121,255,89,120,80,
255,91,122,81,255,100,130,90,255,95,126,86,255,120,154,110,255,76,100,69,255,87,
111,80,255,145,173,136,255,178,200,172,255,199,215,194,255,205,219,201,255,201,
216,196,255,210,222,206,255,206,220,202,255,210,223,207,255,212,224,209,255,210,
222,206,255,218,227,214,255,208,221,204,255,208,221,204,255,200,215,196,255,185,
204,180,255,161,187,153,255,180,200,173,255,185,204,179,255,183,203,177,255,180,
200,173,255,181,202,175,255,192,209,186,255,192,209,186,255,175,197,168,255,173,
196,166,255,144,174,135,255,131,164,120,255,133,165,123,255,104,136,94,255,75,
101,67,255,71,91,65,255,227,230,226,251,249,249,249,153,4,4,4,33,0,0,0,13,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17,0,0,0,39,229,229,229,141,
246,247,245,245,129,157,121,255,89,117,81,255,108,140,97,255,102,133,92,255,113,
143,104,255,99,127,90,255,104,138,94,255,103,131,95,255,157,179,149,255,176,197,
168,255,187,206,181,255,198,214,194,255,209,221,205,255,208,221,205,255,218,228,
215,255,216,227,213,255,198,214,194,255,198,214,193,255,182,203,177,255,171,195,
164,255,158,184,150,255,166,190,158,255,200,216,196,255,191,209,186,255,157,184,
148,255,171,194,165,255,183,204,177,255,177,199,171,255,175,197,168,255,182,202,
176,255,187,205,181,255,190,208,184,255,169,193,161,255,160,186,152,255,146,176,
138,255,145,175,135,255,132,165,122,255,116,151,104,255,80,104,72,255,55,73,49,
255,210,215,209,255,255,255,255,177,28,28,28,37,0,0,0,16,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,0,0,0,33,198,198,198,113,255,255,255,233,
107,130,101,255,80,108,72,255,128,162,118,255,108,139,98,255,131,161,122,255,
122,149,114,255,123,152,114,255,181,201,174,255,186,205,181,255,178,199,171,255,
174,196,167,255,172,195,165,255,183,202,177,255,206,220,202,255,216,226,212,255,
206,220,202,255,191,209,186,255,185,205,179,255,159,185,151,255,139,171,130,255,
143,170,134,255,136,166,127,255,157,184,149,255,185,204,179,255,174,196,167,255,
166,190,158,255,177,199,170,255,167,191,159,255,167,192,160,255,177,198,170,255,
181,201,174,255,165,190,158,255,157,185,150,255,156,184,148,255,148,178,139,255,
141,172,131,255,136,168,126,255,113,144,103,255,95,128,86,255,69,92,61,255,171,
176,170,255,253,253,253,215,93,93,93,44,0,0,0,20,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,0,29,173,173,173,96,253,253,253,221,129,148,
123,255,94,126,84,255,145,175,135,255,109,141,99,255,130,160,121,255,130,159,
122,255,131,156,123,255,194,211,188,255,168,192,161,255,150,179,141,255,161,187,
153,255,174,196,167,255,149,178,141,255,172,194,165,255,209,222,205,255,200,215,
195,255,178,199,171,255,160,186,152,255,151,179,142,255,150,177,142,255,64,84,
58,255,102,130,94,255,153,181,144,255,176,198,169,255,185,204,179,255,173,196,
166,255,179,200,172,255,174,196,167,255,164,189,156,255,178,199,172,255,180,200,
173,255,157,184,149,255,146,176,137,255,147,177,138,255,159,185,151,255,153,181,
144,255,140,172,130,255,141,172,132,255,101,133,91,255,89,120,80,255,156,164,
153,255,248,249,248,239,131,131,131,48,0,0,0,23,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,24,140,140,140,77,248,248,248,200,153,164,149,
255,91,121,83,255,125,159,115,255,99,132,89,255,115,148,105,255,116,145,107,255,
130,156,122,255,177,198,170,255,126,155,117,255,152,178,143,255,111,138,102,255,
144,173,134,255,152,179,144,255,132,162,122,255,199,214,195,255,190,207,184,255,
180,201,173,255,176,198,170,255,162,188,154,255,153,181,145,255,89,113,81,255,
132,158,123,255,159,186,151,255,166,190,159,255,176,197,169,255,182,202,177,255,
176,197,169,255,175,197,168,255,162,188,155,255,170,193,162,255,158,185,149,255,
148,178,140,255,154,182,145,255,129,159,120,255,119,152,109,255,127,159,117,255,
155,182,146,255,162,187,153,255,160,186,152,255,145,175,135,255,158,177,152,255,
241,243,241,255,191,191,191,73,14,14,14,28,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,6,0,0,0,21,108,108,108,64,244,244,244,182,173,181,170,255,
87,112,79,255,115,150,105,255,91,122,81,255,114,145,105,255,123,154,114,255,
120,146,113,255,156,183,148,255,151,175,144,255,147,166,141,255,58,73,53,255,
146,171,138,255,145,175,136,255,138,168,128,255,187,205,181,255,183,203,177,255,
176,198,170,255,172,195,164,255,150,178,141,255,151,180,142,255,157,184,149,255,
161,187,153,255,166,191,158,255,162,188,154,255,173,196,166,255,184,203,178,255,
164,189,156,255,167,191,159,255,157,184,150,255,161,186,152,255,158,185,150,255,
143,174,134,255,157,184,148,255,160,187,152,255,137,167,128,255,117,152,107,255,
163,188,155,255,181,201,174,255,170,194,163,255,159,185,150,255,187,205,181,255,
241,244,240,255,216,216,216,103,34,34,34,32,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,4,0,0,0,16,58,58,58,50,235,235,235,153,190,195,188,255,78,
97,73,255,113,148,102,255,91,122,82,255,114,145,105,255,132,165,123,255,120,
149,111,255,171,194,163,255,137,169,127,255,146,176,137,255,161,187,153,255,176,
198,169,255,130,158,121,255,137,163,128,255,185,204,179,255,173,195,166,255,181,
201,175,255,189,207,184,255,189,207,183,255,179,200,173,255,188,206,182,255,191,
209,186,255,182,202,176,255,174,197,167,255,179,200,173,255,182,202,176,255,170,
193,162,255,166,191,159,255,164,189,157,255,154,183,146,255,141,172,132,255,143,
172,134,255,198,214,193,255,205,219,201,255,158,184,150,255,169,192,162,255,150,
179,142,255,200,214,195,255,202,217,198,255,165,190,158,255,205,219,201,255,244,
247,243,255,237,237,237,142,61,61,61,38,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3,0,0,0,14,41,41,41,44,221,221,221,127,206,211,204,255,99,
121,93,255,112,147,102,255,87,117,78,255,99,131,89,255,115,150,104,255,120,152,
111,255,148,178,139,255,152,180,143,255,152,180,143,255,179,200,173,255,176,198,
170,255,108,138,98,255,142,167,133,255,177,198,171,255,164,189,157,255,177,198,
170,255,186,205,180,255,208,221,205,255,207,220,203,255,208,221,204,255,212,224,
208,255,208,221,204,255,211,223,207,255,210,223,207,255,199,214,195,255,176,198,
169,255,168,192,161,255,163,188,155,255,140,172,130,255,133,166,123,255,180,200,
173,255,206,219,202,255,210,222,206,255,195,212,190,255,214,225,211,255,160,185,
152,255,199,214,195,255,218,229,215,255,172,195,165,255,183,203,177,255,239,243,
238,255,244,244,244,166,95,95,95,47,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,10,15,15,15,38,188,188,188,88,231,234,229,255,119,137,
114,255,107,141,97,255,74,97,67,255,78,106,70,255,86,115,76,255,120,150,111,255,
145,175,135,255,176,198,170,255,191,209,186,255,184,203,178,255,196,212,191,255,
118,149,109,255,157,181,150,255,176,198,170,255,166,191,159,255,166,191,159,255,
189,207,183,255,211,223,208,255,217,227,214,255,224,233,222,255,228,235,226,255,
227,234,224,255,228,235,225,255,222,231,219,255,209,222,206,255,176,198,169,255,
158,185,150,255,159,185,150,255,140,172,130,255,142,173,132,255,184,204,178,255,
210,223,207,255,202,216,197,255,184,204,178,255,216,227,213,255,186,205,181,255,
208,221,203,255,225,233,222,255,183,203,177,255,139,168,130,255,223,231,220,255,
249,249,249,193,146,146,146,65,0,0,0,16,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0,0,0,8,2,2,2,34,147,147,147,66,237,238,237,247,127,140,123,255,100,
133,90,255,75,99,67,255,64,86,57,255,63,85,57,255,115,142,106,255,171,194,164,
255,192,209,186,255,201,216,197,255,204,218,199,255,201,216,197,255,134,165,124,
255,187,205,182,255,195,212,190,255,185,205,179,255,156,184,148,255,164,189,157,
255,214,225,211,255,225,233,223,255,219,229,216,255,222,231,220,255,221,230,218,
255,224,232,221,255,218,228,215,255,206,220,202,255,183,203,177,255,159,185,151,
255,159,185,151,255,148,177,138,255,142,173,132,255,180,200,174,255,196,213,192,
255,181,202,175,255,196,212,191,255,202,217,198,255,180,202,174,255,212,224,209,
255,222,231,218,255,171,194,164,255,141,170,133,255,200,214,196,255,252,252,252,
211,172,172,172,77,0,0,0,19,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,6,0,0,0,28,89,89,89,56,248,249,248,219,169,186,164,255,75,101,67,255,67,
91,60,255,74,99,67,255,64,86,57,255,95,119,88,255,189,207,184,255,216,227,213,
255,206,220,202,255,205,219,201,255,178,199,172,255,159,185,151,255,212,224,208,
255,221,231,219,255,211,223,208,255,171,195,164,255,176,197,169,255,173,196,167,
255,202,217,198,255,222,231,219,255,226,233,223,255,224,233,221,255,219,229,216,
255,211,223,207,255,205,219,201,255,193,210,188,255,163,189,155,255,154,182,145,
255,152,180,143,255,144,175,135,255,200,215,196,255,193,210,188,255,156,184,148,
255,162,188,154,255,176,198,170,255,180,201,174,255,201,216,196,255,199,215,195,
255,163,187,155,255,113,135,106,255,116,130,112,255,255,255,255,230,202,202,202,
101,0,0,0,23,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
25,45,45,45,50,253,253,253,193,186,197,183,255,72,96,64,255,62,83,56,255,73,98,
65,255,69,92,61,255,82,104,76,255,185,202,180,255,215,226,212,255,202,217,197,
255,204,219,201,255,182,202,176,255,143,170,136,255,206,219,202,255,220,230,218,
255,206,219,202,255,167,191,159,255,176,198,170,255,171,194,164,255,190,209,186,
255,200,216,195,255,212,223,208,255,223,232,221,255,214,226,211,255,201,216,196,
255,203,218,199,255,197,213,192,255,166,190,158,255,154,182,145,255,156,184,148,
255,149,179,141,255,193,210,188,255,182,202,175,255,150,179,141,255,142,171,133,
255,166,191,158,255,179,200,173,255,150,174,143,255,142,168,135,255,116,142,109,
255,42,56,37,255,86,99,82,255,254,254,254,239,222,222,222,121,0,0,0,27,0,0,0,9,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,20,0,0,0,44,250,250,
250,159,213,218,212,252,69,90,63,255,62,83,55,255,63,84,56,255,63,85,56,255,68,
91,61,255,152,175,146,255,200,215,196,255,195,212,190,255,218,228,215,255,166,
189,158,255,95,123,86,255,122,149,113,255,163,189,155,255,165,189,157,255,178,
199,171,255,182,202,175,255,181,201,175,255,197,213,191,255,197,213,192,255,181,
201,175,255,200,215,195,255,208,221,204,255,196,212,191,255,200,215,195,255,196,
212,191,255,165,190,157,255,150,179,141,255,158,185,150,255,148,177,139,255,199,
213,195,255,159,181,154,255,87,110,81,255,62,81,56,255,96,117,90,255,108,133,
100,255,63,83,57,255,61,82,55,255,49,67,45,255,42,56,38,255,67,81,63,255,237,
239,237,250,244,244,244,148,0,0,0,32,0,0,0,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,2,0,0,0,17,0,0,0,39,233,233,233,141,229,231,228,245,71,90,66,
255,59,79,53,255,59,79,53,255,58,78,52,255,64,85,57,255,128,153,121,255,186,205,
180,255,196,212,191,255,221,231,218,255,187,205,181,255,152,175,145,255,129,155,
122,255,166,190,158,255,173,195,166,255,187,206,181,255,188,206,182,255,195,211,
190,255,192,210,187,255,183,202,176,255,181,201,175,255,190,208,185,255,203,217,
198,255,199,215,195,255,198,214,194,255,193,210,188,255,161,187,153,255,145,175,
135,255,157,184,149,255,129,160,120,255,96,119,90,255,76,93,71,255,37,50,34,255,
35,47,31,255,33,44,29,255,33,45,30,255,34,46,31,255,39,52,35,255,34,46,31,255,
40,54,36,255,54,68,49,255,218,221,217,254,254,254,254,171,16,16,16,36,0,0,0,15,
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,0,0,0,33,205,205,
205,113,247,247,246,233,89,106,83,255,61,82,55,255,74,99,66,255,93,124,84,255,
57,76,51,255,111,135,103,255,174,196,167,255,191,209,186,255,201,215,196,255,
176,198,169,255,195,211,189,255,201,216,196,255,198,214,193,255,190,207,184,255,
206,220,202,255,196,212,191,255,190,208,185,255,187,205,181,255,197,213,192,255,
183,203,178,255,183,203,177,255,190,207,184,255,200,215,196,255,195,212,190,255,
192,210,187,255,172,194,165,255,145,175,135,255,168,192,160,255,133,162,124,255,
64,84,58,255,30,41,27,255,37,50,33,255,33,45,30,255,34,47,31,255,32,44,29,255,
35,47,31,255,39,52,35,255,37,49,33,255,40,54,36,255,46,61,42,255,187,192,185,
255,255,255,255,207,69,69,69,42,0,0,0,19,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,11,0,0,0,29,179,179,179,96,252,252,252,221,107,124,101,255,
79,105,70,255,88,118,79,255,76,101,68,255,50,68,45,255,99,124,92,255,178,199,
171,255,171,195,164,255,182,203,177,255,184,204,178,255,192,209,187,255,191,209,
186,255,197,213,192,255,200,215,195,255,196,212,191,255,185,204,179,255,174,197,
167,255,170,193,163,255,185,205,180,255,186,205,180,255,190,207,184,255,192,209,
187,255,200,215,195,255,196,212,191,255,194,211,188,255,180,201,174,255,149,178,
141,255,179,200,173,255,108,133,100,255,39,52,35,255,34,46,30,255,34,46,31,255,
35,48,32,255,35,48,32,255,34,46,31,255,36,49,33,255,40,54,36,255,39,53,35,255,
40,54,36,255,44,59,39,255,170,180,167,255,254,254,253,235,106,106,106,47,0,0,0,
23,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,24,146,146,
146,77,249,249,249,200,129,140,126,255,56,74,51,255,47,64,42,255,57,78,52,255,
53,71,47,255,68,92,61,255,175,197,168,255,163,188,155,255,154,182,145,255,166,
190,158,255,178,199,172,255,177,198,170,255,164,188,157,255,152,180,144,255,143,
172,134,255,137,168,127,255,142,173,133,255,128,162,117,255,125,154,116,255,123,
153,114,255,171,194,163,255,178,199,172,255,195,212,191,255,187,206,182,255,203,
217,199,255,185,204,179,255,171,194,164,255,174,193,168,255,44,59,39,255,34,46,
31,255,38,51,34,255,37,50,33,255,36,49,33,255,37,49,33,255,36,49,32,255,40,54,
36,255,41,56,37,255,41,55,37,255,40,54,35,255,63,84,56,255,151,168,146,255,245,
247,245,255,181,181,181,68,6,6,6,27,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,0,0,0,21,114,114,114,64,245,245,245,182,156,166,153,255,63,81,
57,255,52,70,47,255,55,74,49,255,48,66,44,255,49,65,44,255,141,168,133,255,167,
191,159,255,162,187,154,255,120,152,110,255,113,142,104,255,111,140,103,255,118,
154,108,255,126,158,115,255,118,153,108,255,138,169,128,255,159,186,151,255,155,
183,147,255,80,108,72,255,112,140,104,255,174,196,166,255,168,192,161,255,195,
211,189,255,186,205,180,255,207,220,204,255,185,205,179,255,187,204,182,255,106,
123,100,255,36,48,32,255,38,51,34,255,35,48,32,255,34,46,31,255,36,49,33,255,37,
51,34,255,41,56,37,255,39,52,35,255,42,57,38,255,41,55,37,255,48,65,43,255,87,
117,78,255,152,177,144,255,238,243,237,255,211,211,211,97,25,25,25,31,0,0,0,7,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,16,61,61,61,50,237,237,
237,153,182,189,180,255,72,90,67,255,54,73,49,255,50,68,45,255,48,64,43,255,44,
59,39,255,96,120,90,255,153,181,145,255,183,203,177,255,195,212,191,255,124,
152,114,255,113,146,102,255,166,191,159,255,171,194,164,255,166,191,159,255,165,
190,157,255,165,190,158,255,149,178,140,255,120,152,111,255,166,190,159,255,202,
216,197,255,180,201,174,255,193,210,188,255,189,207,184,255,209,222,205,255,189,
207,183,255,126,143,121,255,43,57,39,255,38,51,34,255,35,48,32,255,33,44,29,255,
34,46,30,255,37,50,33,255,40,54,36,255,40,54,36,255,42,57,38,255,44,59,39,255,
44,59,39,255,83,111,74,255,106,141,95,255,132,161,122,255,223,230,220,255,233,
233,233,140,50,50,50,37,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,0,0,0,14,46,46,46,44,224,224,224,127,200,205,198,255,82,99,77,255,56,75,
50,255,53,71,48,255,51,69,46,255,49,65,43,255,68,89,62,255,153,176,147,255,167,
191,160,255,204,218,200,255,177,197,171,255,125,158,114,255,185,205,179,255,175,
197,169,255,170,194,163,255,162,188,154,255,170,194,163,255,143,172,135,255,143,
174,134,255,172,195,165,255,202,216,198,255,195,212,191,255,193,210,187,255,189,
207,184,255,208,221,205,255,154,175,148,255,45,58,41,255,37,49,33,255,37,50,33,
255,37,50,33,255,34,46,31,255,38,51,34,255,43,58,38,255,45,61,40,255,46,62,41,
255,47,64,43,255,47,63,42,255,60,81,54,255,116,149,105,255,124,160,113,255,132,
165,122,255,215,225,212,255,242,242,242,163,82,82,82,45,0,0,0,12,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,21,21,21,38,194,194,194,88,225,
228,224,255,106,121,102,255,58,78,52,255,55,74,50,255,53,71,48,255,52,69,46,255,
47,64,42,255,71,92,66,255,181,198,175,255,180,201,174,255,206,219,202,255,124,
150,116,255,187,206,182,255,187,205,181,255,173,196,166,255,156,183,147,255,167,
191,159,255,137,170,127,255,149,178,140,255,185,204,180,255,201,216,196,255,210,
222,206,255,204,218,199,255,202,217,197,255,164,179,159,255,45,57,42,255,42,57,
38,255,44,59,39,255,43,58,39,255,42,57,38,255,39,52,35,255,43,58,39,255,44,59,
39,255,48,64,43,255,47,64,42,255,48,65,43,255,56,75,49,255,105,138,95,255,128,
162,118,255,112,149,101,255,129,164,118,255,204,218,200,255,247,247,247,190,136,
136,136,62,0,0,0,16,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,4,
4,4,34,158,158,158,66,236,238,236,247,124,137,120,255,62,85,56,255,63,85,57,
255,58,78,52,255,55,74,49,255,51,68,46,255,46,62,42,255,113,130,107,255,171,194,
165,255,208,221,203,255,146,166,141,255,155,179,148,255,197,213,192,255,174,196,
167,255,157,184,149,255,163,188,155,255,138,170,128,255,171,194,164,255,191,208,
186,255,207,220,203,255,214,225,211,255,206,220,202,255,221,230,218,255,83,98,
78,255,33,44,29,255,38,51,34,255,38,51,34,255,38,51,34,255,38,51,34,255,38,52,
35,255,44,60,40,255,47,63,42,255,48,64,43,255,44,60,40,255,41,55,37,255,78,105,
70,255,112,148,101,255,114,150,104,255,115,150,105,255,125,159,114,255,185,203,
180,255,251,251,251,207,162,162,162,74,0,0,0,19,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,28,100,100,100,56,243,244,243,219,148,159,145,
255,78,106,70,255,75,100,67,255,65,88,58,255,62,83,55,255,57,76,51,255,55,75,50,
255,47,62,43,255,119,139,113,255,187,206,181,255,189,207,183,255,108,132,101,
255,192,208,188,255,177,198,170,255,165,189,157,255,156,183,147,255,150,179,141,
255,196,212,191,255,205,219,201,255,216,227,213,255,219,229,216,255,203,216,199,
255,127,146,122,255,33,44,29,255,35,47,31,255,31,42,28,255,35,47,31,255,41,55,
37,255,40,54,36,255,44,58,39,255,47,64,42,255,49,66,44,255,47,63,42,255,42,57,
38,255,55,74,49,255,110,146,99,255,121,157,110,255,116,152,104,255,117,153,106,
255,106,141,97,255,146,165,141,255,255,255,255,227,194,194,194,95,0,0,0,23,0,0,
0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,25,58,58,58,50,
249,249,248,193,169,178,165,255,60,81,54,255,59,80,53,255,59,80,53,255,60,81,54,
255,59,80,53,255,53,72,48,255,45,61,40,255,55,71,50,255,161,187,153,255,197,213,
193,255,99,121,92,255,146,165,140,255,187,206,181,255,176,197,169,255,152,180,
142,255,177,198,170,255,203,218,199,255,205,219,201,255,217,228,214,255,226,234,
224,255,134,151,129,255,45,58,42,255,36,49,32,255,33,44,29,255,28,38,25,255,34,
46,30,255,39,52,35,255,41,56,37,255,42,57,38,255,47,63,42,255,47,64,43,255,45,
60,40,255,47,64,42,255,77,104,69,255,118,153,107,255,131,165,121,255,114,151,
103,255,122,158,110,255,95,127,85,255,116,135,110,255,255,255,255,236,214,214,
214,115,0,0,0,26,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
0,20,5,5,5,44,252,252,252,159,199,204,198,252,57,76,51,255,56,75,50,255,55,74,
49,255,55,73,49,255,54,72,48,255,51,68,45,255,49,66,44,255,47,63,42,255,64,86,
58,255,109,136,101,255,161,180,155,255,91,113,85,255,156,176,150,255,176,196,
170,255,163,189,155,255,206,220,202,255,207,220,203,255,208,220,204,255,214,224,
211,255,145,160,140,255,29,39,26,255,34,46,30,255,31,42,28,255,32,44,29,255,29,
39,26,255,33,44,29,255,37,49,33,255,42,57,38,255,45,60,40,255,49,66,44,255,47,
63,42,255,41,55,36,255,78,105,70,255,108,144,97,255,127,162,116,255,124,160,
114,255,111,147,100,255,109,145,97,255,89,119,79,255,91,114,84,255,251,252,251,
249,237,237,237,144,0,0,0,32,0,0,0,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,0,0,0,17,0,0,0,39,238,238,238,141,219,223,218,245,62,81,56,255,55,74,
49,255,52,70,47,255,51,69,46,255,50,68,45,255,49,66,44,255,49,66,44,255,48,66,
43,255,44,60,40,255,51,69,45,255,106,125,100,255,148,168,142,255,84,110,77,255,
114,141,106,255,201,216,196,255,211,223,207,255,210,222,206,255,222,231,220,255,
144,159,139,255,52,63,48,255,37,50,33,255,34,46,31,255,31,42,28,255,32,44,29,
255,29,39,26,255,30,41,27,255,41,55,37,255,45,61,40,255,48,65,43,255,50,68,45,
255,46,61,41,255,53,72,48,255,106,141,95,255,119,156,108,255,123,159,111,255,
115,152,104,255,99,133,89,255,99,133,89,255,86,116,77,255,74,96,67,255,234,236,
233,254,251,251,251,167,0,0,0,35,0,0,0,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,14,0,0,0,33,211,211,211,113,237,239,236,233,79,97,73,255,60,
80,53,255,57,76,51,255,53,72,47,255,50,67,44,255,49,65,44,255,46,62,41,255,47,
63,42,255,44,60,40,255,42,57,38,255,40,54,36,255,68,86,63,255,167,188,161,255,
200,215,195,255,197,213,192,255,180,201,174,255,174,194,169,255,132,151,126,255,
35,48,32,255,39,53,35,255,38,51,34,255,34,47,31,255,35,47,32,255,35,48,32,255,
34,47,31,255,36,49,32,255,43,58,38,255,46,62,41,255,50,67,44,255,48,65,43,255,
45,60,40,255,76,101,68,255,114,150,103,255,113,150,101,255,124,160,114,255,112,
149,101,255,108,143,96,255,97,131,87,255,73,98,66,255,64,86,58,255,204,211,202,
255,255,255,255,203,54,54,54,42,0,0,0,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,11,0,0,0,29,186,186,186,96,245,246,245,221,99,118,93,255,62,
83,55,255,60,81,54,255,57,77,51,255,51,68,45,255,46,63,41,255,43,58,39,255,45,
61,41,255,48,65,43,255,45,61,40,255,45,60,40,255,39,53,35,255,64,80,59,255,103,
124,98,255,124,152,116,255,131,163,120,255,90,115,83,255,48,62,43,255,38,51,34,
255,42,56,37,255,38,52,34,255,35,48,32,255,36,49,33,255,35,48,32,255,36,48,32,
255,38,51,34,255,42,57,38,255,45,61,41,255,47,64,42,255,43,57,38,255,56,76,50,
255,105,136,95,255,126,160,115,255,116,153,104,255,121,158,110,255,115,153,104,
255,117,154,105,255,100,134,90,255,69,94,62,255,65,87,58,255,178,190,174,255,
253,254,253,230,92,92,92,46,0,0,0,22,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,0,0,0,24,151,151,151,77,248,248,247,200,132,148,127,255,63,85,
57,255,58,78,52,255,60,81,54,255,57,77,51,255,51,69,46,255,52,69,46,255,50,68,
45,255,52,70,47,255,53,71,48,255,64,86,57,255,81,102,74,255,124,138,119,255,65,
81,60,255,90,115,82,255,110,134,102,255,35,48,32,255,34,47,31,255,38,51,34,255,
43,59,39,255,39,52,35,255,36,49,32,255,34,47,31,255,36,48,32,255,38,51,34,255,
38,51,34,255,46,62,41,255,48,65,43,255,44,59,40,255,47,62,42,255,97,129,87,255,
121,157,110,255,122,158,111,255,123,159,111,255,121,155,110,255,121,153,111,255,
138,168,129,255,127,150,120,255,138,154,133,255,155,168,151,255,212,221,209,255,
254,254,253,255,164,164,164,61,2,2,2,25,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,0,0,0,21,119,119,119,64,246,246,246,182,155,165,151,255,67,
88,61,255,61,81,54,255,62,84,56,255,65,87,58,255,61,82,55,255,56,75,50,255,53,
71,48,255,51,69,46,255,56,75,50,255,81,109,73,255,146,167,140,255,172,191,167,
255,105,132,97,255,100,128,91,255,48,63,44,255,33,45,30,255,36,48,32,255,36,49,
33,255,41,55,37,255,37,50,33,255,36,49,32,255,36,48,32,255,41,56,37,255,40,54,
36,255,40,53,36,255,45,62,41,255,46,62,41,255,49,65,43,255,79,105,70,255,117,
150,107,255,139,171,130,255,152,179,144,255,166,189,158,255,189,204,184,255,209,
220,206,255,227,234,225,255,229,234,228,255,240,242,239,255,247,248,246,255,253,
253,252,255,255,255,255,255,205,205,205,80,15,15,15,24,0,0,0,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,16,68,68,68,50,239,239,239,153,184,
192,182,255,76,96,70,255,60,81,54,255,59,79,53,255,63,84,56,255,62,84,56,255,59,
79,53,255,54,72,48,255,47,64,42,255,60,81,54,255,96,124,87,255,125,150,117,255,
68,92,61,255,79,107,71,255,38,52,34,255,39,53,35,255,43,58,38,255,42,56,37,255,
39,52,35,255,39,52,35,255,42,56,38,255,41,54,37,255,47,59,44,255,57,70,53,255,
69,80,65,255,87,97,84,255,122,130,119,255,144,152,142,255,177,183,175,255,215,
223,212,255,237,241,235,255,246,249,246,255,252,253,252,253,254,254,254,247,255,
255,255,238,255,255,255,230,249,249,249,213,244,244,244,200,235,235,235,178,222,
222,222,155,196,196,196,114,167,167,167,77,103,103,103,37,15,15,15,19,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,14,51,51,51,44,228,228,
228,127,199,205,197,255,86,105,80,255,60,82,54,255,59,80,53,255,61,83,55,255,64,
86,57,255,61,81,55,255,55,74,49,255,51,68,45,255,78,104,69,255,96,127,87,255,
99,130,90,255,93,122,84,255,59,79,52,255,43,58,38,255,42,56,37,255,40,54,36,
255,39,52,35,255,43,54,40,255,55,65,52,255,94,104,91,255,120,127,118,255,157,
162,156,255,178,182,176,255,200,203,199,255,218,220,217,255,240,241,240,255,248,
248,248,255,253,253,253,255,255,255,255,249,255,255,255,226,255,255,255,206,252,
252,252,179,232,232,232,165,199,199,199,144,171,171,171,128,136,136,136,112,110,
110,110,101,69,69,69,85,48,48,48,77,28,28,28,62,12,12,12,48,0,0,0,25,0,0,0,13,0,
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,26,26,26,38,
198,198,198,88,223,227,221,255,109,127,103,255,62,84,56,255,62,84,56,255,62,83,
56,255,63,85,56,255,63,85,57,255,58,78,52,255,75,101,68,255,101,135,90,255,82,
107,74,255,100,128,92,255,85,100,80,255,92,103,89,255,113,122,110,255,122,128,
120,255,159,163,157,255,195,198,194,255,236,237,236,255,251,252,251,255,255,255,
255,250,255,255,255,245,255,255,255,235,252,252,252,225,245,245,245,207,239,239,
239,193,226,226,226,170,208,208,208,149,176,176,176,116,143,143,143,100,94,94,
94,90,55,55,55,85,5,5,5,77,0,0,0,71,0,0,0,63,0,0,0,58,0,0,0,50,0,0,0,46,0,0,0,
39,0,0,0,35,0,0,0,27,0,0,0,20,0,0,0,10,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,8,8,8,34,167,167,167,66,235,238,234,247,126,
143,121,255,65,87,58,255,62,84,56,255,61,82,55,255,62,83,55,255,62,82,56,255,77,
95,71,255,130,152,123,255,163,184,156,255,172,182,169,255,192,202,190,255,203,
207,203,255,220,223,220,255,238,239,237,255,243,244,243,255,250,250,250,254,254,
254,254,244,255,255,255,216,255,255,255,196,238,238,238,172,216,216,216,159,178,
178,178,135,152,152,152,122,117,117,117,107,89,89,89,95,50,50,50,83,36,36,36,77,
16,16,16,69,3,3,3,63,0,0,0,56,0,0,0,50,0,0,0,44,0,0,0,39,0,0,0,34,0,0,0,30,0,0,
0,25,0,0,0,21,0,0,0,17,0,0,0,15,0,0,0,11,0,0,0,8,0,0,0,4,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,28,113,113,113,55,
244,245,243,219,163,175,159,255,126,141,121,255,148,160,144,255,180,187,178,255,
203,208,201,255,228,231,227,255,241,242,240,254,252,252,252,248,255,255,255,241,
253,253,253,231,248,248,248,219,240,240,240,202,235,235,235,187,212,212,212,159,
192,192,192,137,154,154,154,107,114,114,114,96,62,62,62,88,22,22,22,82,0,0,0,74,
0,0,0,68,0,0,0,61,0,0,0,56,0,0,0,48,0,0,0,44,0,0,0,38,0,0,0,33,0,0,0,28,0,0,0,
25,0,0,0,20,0,0,0,18,0,0,0,14,0,0,0,11,0,0,0,9,0,0,0,7,0,0,0,5,0,0,0,3,0,0,0,2,
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,23,70,70,70,48,253,253,252,191,238,240,238,
255,237,239,236,255,245,246,244,255,252,253,252,251,255,255,255,234,255,255,255,
208,248,248,248,187,220,220,220,167,198,198,198,151,157,157,157,129,134,134,134,
117,98,98,98,102,67,67,67,90,38,38,38,80,23,23,23,74,6,6,6,66,0,0,0,61,0,0,0,54,
0,0,0,49,0,0,0,42,0,0,0,38,0,0,0,32,0,0,0,28,0,0,0,23,0,0,0,20,0,0,0,16,0,0,0,
13,0,0,0,10,0,0,0,8,0,0,0,6,0,0,0,4,0,0,0,3,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,16,16,16,16,34,237,237,237,
115,230,230,230,164,200,200,200,145,175,175,175,128,125,125,125,99,86,86,86,93,
28,28,28,85,5,5,5,79,0,0,0,72,0,0,0,66,0,0,0,59,0,0,0,53,0,0,0,47,0,0,0,42,0,0,
0,36,0,0,0,32,0,0,0,27,0,0,0,23,0,0,0,19,0,0,0,16,0,0,0,12,0,0,0,10,0,0,0,7,0,
0,0,6,0,0,0,4,0,0,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
0,0,11,0,0,0,23,76,76,76,49,52,52,52,62,26,26,26,70,11,11,11,70,0,0,0,63,0,0,
0,58,0,0,0,51,0,0,0,46,0,0,0,40,0,0,0,36,0,0,0,30,0,0,0,27,0,0,0,22,0,0,0,19,
0,0,0,15,0,0,0,12,0,0,0,9,0,0,0,7,0,0,0,5,0,0,0,4,0,0,0,3,0,0,0,2,0,0,0,1,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,0,0,10,0,0,0,20,0,0,0,27,0,0,0,31,0,0,0,30,0,0,0,25,0,0,0,22,0,0,0,17,0,
0,0,14,0,0,0,11,0,0,0,9,0,0,0,7,0,0,0,5,0,0,0,3,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,8,0,0,
0,11,0,0,0,12,0,0,0,11,0,0,0,9,0,0,0,7,0,0,0,4,0,0,0,3,0,0,0,2,0,0,0,1,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0};
static Fl_RGB_Image image_EinsteinApp64(idata_EinsteinApp64, 64, 64, 4, 0);

Fl_Double_Window* createAboutDialog() {
  { wAbout = new Fl_Double_Window(254, 166);
    wAbout->callback((Fl_Callback*)close_window_cb, (void*)(wAbout));
    { Fl_Box* o = new Fl_Box(92, 5, 69, 75);
      o->image(image_EinsteinApp64);
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(32, 80, 190, 25, "Einstein");
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(32, 105, 190, 20, "Version 2007.7");
      o->labelsize(11);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(190, 135, 55, 20, "Close");
      o->labelsize(12);
      o->callback((Fl_Callback*)close_window_cb, (void*)(wAbout));
    } // Fl_Button* o
    wAbout->set_modal();
    wAbout->end();
  } // Fl_Double_Window* wAbout
  return wAbout;
}

Fl_Double_Window *wROMDownloadWindow=(Fl_Double_Window *)0;

Fl_Input *wDownloadIP3=(Fl_Input *)0;

Fl_Input *wDownloadIP2=(Fl_Input *)0;

Fl_Input *wDownloadIP1=(Fl_Input *)0;

Fl_Input *wDownloadIP0=(Fl_Input *)0;

Fl_Input *wDownloadPort=(Fl_Input *)0;

Fl_Box *wDownloadPath=(Fl_Box *)0;

Fl_Button *wDownloadChoose=(Fl_Button *)0;

static void cb_wDownloadChoose(Fl_Button*, void*) {
  const char *path = fl_file_chooser("Choose ROM file destination", "*", wDownloadPath->label());
if (path) {
  wDownloadPath->copy_label(path);
}
wProgressSlider->label("Connecting...");
wProgressSlider->value(0);
}

static void cb_Cancel(Fl_Button* o, void*) {
  o->window()->hide();
}

static void cb_Download(Fl_Button*, void*) {
  if (!wProgressWindow) {
  wProgressWindow = createROMDownloadProgressWindow();
}
wProgressSlider->label("Connecting...");
wProgressSlider->value(0);
wProgressWindow->show();
startDump();
}

Fl_Double_Window* createROMDownloadDialog() {
  { wROMDownloadWindow = new Fl_Double_Window(417, 394, "Download ROM via TCP/IP");
    { Fl_Box* o = new Fl_Box(5, 5, 405, 25, "How to download the Newton ROM using a network connection");
      o->labelfont(1);
      o->labelsize(12);
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(20, 35, 370, 120, "* install ROMDumper.pkg on your Newton\n* tap the ROMDumper icon in your Extr\
as Drawer\n* tap Start\n* if your Newton is not connected to the network yet, \
choose a\n   connection method\n* copy the IP address and the port number into\
 the form below\n* choose a filename for your new ROM dump\n* click Download");
      o->labelsize(11);
      o->align(133|FL_ALIGN_INSIDE);
    } // Fl_Box* o
    { Fl_Group* o = new Fl_Group(5, 170, 405, 70, "  TCP/IP Connection");
      o->box(FL_GTK_DOWN_BOX);
      o->labelsize(11);
      o->align(FL_ALIGN_TOP_LEFT);
      { Fl_Group* o = new Fl_Group(160, 184, 145, 20, "IP Address:");
        o->box(FL_DOWN_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->labelsize(12);
        o->align(FL_ALIGN_LEFT);
        { wDownloadIP3 = new Fl_Input(162, 186, 28, 16);
          wDownloadIP3->type(2);
          wDownloadIP3->box(FL_FLAT_BOX);
          wDownloadIP3->textsize(12);
        } // Fl_Input* wDownloadIP3
        { wDownloadIP2 = new Fl_Input(197, 186, 28, 16, ".");
          wDownloadIP2->type(2);
          wDownloadIP2->box(FL_FLAT_BOX);
          wDownloadIP2->textsize(12);
        } // Fl_Input* wDownloadIP2
        { wDownloadIP1 = new Fl_Input(232, 186, 28, 16, ".");
          wDownloadIP1->type(2);
          wDownloadIP1->box(FL_FLAT_BOX);
          wDownloadIP1->textsize(12);
        } // Fl_Input* wDownloadIP1
        { wDownloadIP0 = new Fl_Input(270, 186, 28, 16, ".");
          wDownloadIP0->type(2);
          wDownloadIP0->box(FL_FLAT_BOX);
          wDownloadIP0->textsize(12);
        } // Fl_Input* wDownloadIP0
        o->end();
      } // Fl_Group* o
      { wDownloadPort = new Fl_Input(160, 209, 80, 20, "Port:");
        wDownloadPort->type(2);
        wDownloadPort->labelsize(12);
        wDownloadPort->textsize(12);
      } // Fl_Input* wDownloadPort
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(5, 260, 405, 70, "  ROM File Destination");
      o->box(FL_GTK_DOWN_BOX);
      o->labelsize(11);
      o->align(FL_ALIGN_TOP_LEFT);
      { wDownloadPath = new Fl_Box(10, 265, 395, 35);
        wDownloadPath->labelfont(1);
        wDownloadPath->labelsize(12);
        wDownloadPath->align(196|FL_ALIGN_INSIDE);
      } // Fl_Box* wDownloadPath
      { wDownloadChoose = new Fl_Button(320, 300, 80, 20, "Choose...");
        wDownloadChoose->labelsize(12);
        wDownloadChoose->callback((Fl_Callback*)cb_wDownloadChoose);
      } // Fl_Button* wDownloadChoose
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(210, 355, 95, 25, "Cancel");
      o->color(FL_LIGHT1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(315, 355, 95, 25, "Download");
      o->color(FL_LIGHT1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Download);
    } // Fl_Button* o
    wROMDownloadWindow->set_modal();
    wROMDownloadWindow->end();
  } // Fl_Double_Window* wROMDownloadWindow
  return wROMDownloadWindow;
}

void startDump() {
  sData = INVALID_SOCKET;

// open the file that we will dump the ROM into
fROM = fopen(wDownloadPath->label(), "rb");
if (fROM) {
  fclose(fROM);
  if (fl_ask("The file\n%s\nalready exists.\nDo you want to erase this file now?", wDownloadPath->label())==0) {
    wProgressWindow->hide();
    return;
  }
}
// erase the file now
fROM = fopen(wDownloadPath->label(), "wb");
if (!fROM) {
  fl_alert("The file\n%s\ncan not be written. Operation aborted.", wDownloadPath->label());
  wProgressWindow->hide();
  return;
}
fclose(fROM);


Fl::flush();
// open the WSA socket library
WORD wVersionRequested;
WSADATA wsaData;
int err;
wVersionRequested = MAKEWORD( 2, 2 );
err = WSAStartup( wVersionRequested, &wsaData );
if (err) {
  fl_alert("Can't start network communications.");
  wProgressWindow->hide();
  return;
}
// open the socket itself
sData = socket(AF_INET, SOCK_STREAM, 0);
if (sData==INVALID_SOCKET) {
  fl_alert("Can't open network socket.");
  wProgressWindow->hide();
  return;
}
// read all TCP/IP settings from the dialog
unsigned char ip3 = atoi(wDownloadIP3->value());
unsigned char ip2 = atoi(wDownloadIP2->value());
unsigned char ip1 = atoi(wDownloadIP1->value());
unsigned char ip0 = atoi(wDownloadIP0->value());
unsigned short port = atoi(wDownloadPort->value());
// copy the data into the structures
struct sockaddr_in host_addr;
int addr_len = sizeof(host_addr);
memset(&host_addr, 0, addr_len);
host_addr.sin_family = AF_INET;
host_addr.sin_port = htons(port);
host_addr.sin_addr.s_addr = htonl((ip3<<24)|(ip2<<16)|(ip1<<8)|ip0);
// now connect the socket to the Newton TCP/IP port
wProgressCancel->deactivate();
Fl::flush();
if (::connect(sData, (struct sockaddr*)&host_addr, addr_len) == SOCKET_ERROR) 
{
  fl_alert("Can't connect socket to Newton.\nDid you start ROMdump?");
  closesocket(sData);
  sData = INVALID_SOCKET;
  wProgressWindow->hide();
  wProgressCancel->activate();
  return;
}
wProgressCancel->activate();
// add callbacks that will be called when we receive data and when we lose the connection
wProgressSlider->label("Downloading...");
Fl::add_fd(sData, FL_READ, dataReadCB, 0);
Fl::add_fd(sData, FL_EXCEPT, dataExceptCB, 0);
fROM = fopen(wDownloadPath->label(), "wb");
recvd = 0;
}

void dataReadCB(int p, void *user_data) {
  unsigned long n;
DWORD rcvd;
int ret = WSAIoctl(sData, FIONREAD, 0, 0, &n, sizeof(n), &rcvd, 0, 0);
if (ret || n==0) {
  dataExceptCB(p, user_data);
  return;
}

char *buf = (char*)malloc(n);
int n1 = ::recv(sData, buf, n, 0);
fwrite(buf, n, 1, fROM);
free(buf);

recvd += n;
printf("Received %d/%d (%d)\n", n, n1, recvd);
wProgressSlider->value(recvd/1024);
}

void dataExceptCB(int p, void *user_data) {
  if (fROM) {
  fclose(fROM);
  fROM = 0L;
}
if (sData!=INVALID_SOCKET) {
  closesocket(sData);
  Fl::remove_fd(sData);
  sData = INVALID_SOCKET;  
}
wProgressWindow->hide();
if (recvd==8*1024*1024) {
  fl_message("Complete ROM received.");
  wROMDownloadWindow->hide();
} else {
  fl_message("Invalid ROM size.\n%d bytes expected, but %d bytes received.", 8*1024*1024, recvd);
}
}

Fl_Slider *wProgressSlider=(Fl_Slider *)0;

Fl_Button *wProgressCancel=(Fl_Button *)0;

static void cb_wProgressCancel(Fl_Button* o, void*) {
  o->window()->hide();
}

Fl_Double_Window* createROMDownloadProgressWindow() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(285, 111);
    w = o;
    { wProgressSlider = new Fl_Slider(10, 25, 265, 20, "Connecting...");
      wProgressSlider->type(3);
      wProgressSlider->labelsize(12);
      wProgressSlider->maximum(8192);
      wProgressSlider->align(FL_ALIGN_TOP);
    } // Fl_Slider* wProgressSlider
    { wProgressCancel = new Fl_Button(180, 70, 95, 25, "Cancel");
      wProgressCancel->color(FL_LIGHT1);
      wProgressCancel->labelsize(12);
      wProgressCancel->callback((Fl_Callback*)cb_wProgressCancel);
    } // Fl_Button* wProgressCancel
    o->set_modal();
    o->end();
  } // Fl_Double_Window* o
  return w;
}

// ======================================================== //
// Of course the code works. It just compiled, didn't it?   //
// --helixcode123, 11/8/2001 on slashdot.                   //
// ======================================================== //


