<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/networkCard"
        android:title="@string/mainmenu.insertNetworkCard.title"
		android:titleCondensed="@string/mainmenu.insertNetworkCard.condensed" android:enabled="false">    
    </item>
    <item
        android:id="@+id/installNewPackages"
        android:title="@string/mainmenu.installPackages.title"
		android:titleCondensed="@string/mainmenu.installPackages.condensed" android:enabled="true">       
    </item>
    <item
        android:id="@+id/backlight"
        android:title="@string/mainmenu.backlight.title"
        android:titleCondensed="@string/mainmenu.backlight.condensed" android:enabled="true">
    </item>
    <item
        android:id="@+id/preferences"
        android:title="@string/mainmenu.preferences.title"
        android:titleCondensed="@string/mainmenu.preferences.condensed" android:enabled="true">
    </item>   
</menu>