# data file for the Fltk User Interface Designer (fluid)
version 1.0400
avoid_early_includes
header_name {.h}
code_name {.cpp}
data kToolkitSampleScriptHelloWorld {public local filename {SampleScripts/HelloWorld.ns} textmode
}

data kToolkitSampleScriptMPG {public local filename {SampleScripts/mpg.ns} textmode
}

data kToolkitSampleImageMPG {public local filename {SampleScripts/mpg.png}
}

data kToolkitSampleScriptNativeFunction {public local filename {SampleScripts/NativeFunction.ns} textmode
}

data kToolkitSampleScriptROMPatcher {public local filename {SampleScripts/ROMPatcher.ns} textmode
}
