# data file for the Fltk User Interface Designer (fluid)
version 1.0400
use_FL_COMMAND
header_name {.h}
code_name {.cpp}
decl {\#include "Toolkit/TToolkit.h"} {private global
}

decl {\#include "app/TFLApp.h"} {private global
}

decl {\#include "Toolkit/TFLTerminalPanel.h"} {public global
}

decl {\#include "Toolkit/TFLScriptPanel.h"} {public global
}

decl {\#include <FL/fl_draw.H>} {private global
}

Function {CreateToolkitWindow(int x, int y)} {open
} {
  Fl_Window wToolkitWindow {open
    xywh {444 152 720 600} type Double resizable
    code0 {wToolkitWindow->position(x, y);} visible
  } {
    Fl_Menu_Bar wToolkitMenubar {open
      xywh {0 0 720 24} color 52
      code0 {o->box(FL_FREE_BOXTYPE);}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New...}
          xywh {0 0 100 20} shortcut 0x41006e deactivate
        }
        MenuItem {} {
          label {Open...}
          xywh {0 0 100 20} shortcut 0x41006f deactivate divider
        }
        MenuItem {} {
          label Save
          xywh {0 0 100 20} shortcut 0x410073 deactivate
        }
        MenuItem {} {
          label {Save As...}
          xywh {0 0 100 20} deactivate divider
        }
        MenuItem {} {
          label Close
          xywh {0 0 100 20} shortcut 0x410077 deactivate divider
        }
        MenuItem {} {
          label {Page Setup...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Print...}
          xywh {0 0 100 20} shortcut 0x410070 deactivate divider
        }
        MenuItem {} {
          label Quit
          callback {gApp->UserActionQuit();}
          xywh {0 0 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Cut
          xywh {0 0 100 20} shortcut 0x400078 deactivate
        }
        MenuItem {} {
          label Copy
          xywh {0 0 100 20} shortcut 0x400063 deactivate
        }
        MenuItem {} {
          label Paste
          xywh {0 0 100 20} shortcut 0x400076 deactivate divider
        }
        MenuItem {} {
          label {Find....}
          xywh {12 12 100 20} shortcut 0x400066 deactivate
        }
      }
      Submenu {} {
        label Project open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New Project...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Open Project...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Decompile Package...} selected
          xywh {0 0 100 20}
        }
        Submenu {} {
          label {Sample Projects} open
          xywh {0 0 100 20} divider
        } {
          MenuItem {} {
            label {Hello World}
            xywh {0 0 100 20} deactivate
          }
        }
        MenuItem {} {
          label {Add File...}
          xywh {0 0 100 20} deactivate divider
        }
        MenuItem {} {
          label Build
          callback {gToolkit->AppBuild();}
          xywh {4 4 100 20} shortcut 0x400062 deactivate
        }
        MenuItem {} {
          label Install
          callback {gToolkit->AppInstall();}
          xywh {4 4 100 20} shortcut 0x400032 deactivate
        }
        MenuItem {} {
          label Run
          callback {gToolkit->AppBuild();
gToolkit->AppInstall();
gToolkit->AppRun();}
          xywh {4 4 100 20} shortcut 0x400072 deactivate
        }
        MenuItem {} {
          label Stop
          callback {gToolkit->AppStop();}
          xywh {16 16 100 20} shortcut 0x40002e deactivate
        }
        MenuItem {} {
          label {Process Earlier}
          callback {gToolkit->AppInstall();}
          xywh {16 16 100 20} shortcut 0x400032 deactivate
        }
        MenuItem {} {
          label {Process Later}
          callback {gToolkit->AppBuild();
gToolkit->AppInstall();
gToolkit->AppRun();}
          xywh {16 16 100 20} shortcut 0x400072 deactivate divider
        }
        MenuItem {} {
          label {Project Settings...}
          callback {gToolkit->AppStop();}
          xywh {28 28 100 20} shortcut 0x40002e deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Toolkit Manual...}
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label {About Toolkit...}
          xywh {0 0 100 20} deactivate
        }
      }
    }
    Fl_Group wToolkitToolbar {open
      xywh {0 24 720 54} box THIN_UP_BOX color 52
      code0 {o->box(FL_FREE_BOXTYPE);}
    } {
      Fl_Button wToolkitRun {
        label {@>}
        callback {gToolkit->AppRun();}
        xywh {10 25 36 36} color 52 labelsize 24 labelcolor 48 align 528
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
      Fl_Button wToolkitStop {
        label {@square}
        callback {gToolkit->AppStop();}
        xywh {46 25 36 36} color 52 labelsize 16 labelcolor 48 align 528
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
    }
    Fl_Box {} {
      xywh {0 78 320 480} hide
    }
    Fl_Text_Editor wToolkitEditor {
      xywh {0 78 720 422} box THIN_DOWN_FRAME selection_color 246 textfont 4 resizable
      class TFLScriptEditor
    }
    Fl_Text_Display wToolkitTerminal {
      xywh {0 500 720 100} box THIN_DOWN_FRAME selection_color 246 textfont 4
      class TFLTerminalEditor
    }
  }
}

Function {CreateProjectSettingsWindow()} {open
} {}
