# data file for the Fltk User Interface Designer (fluid)
version 1.0400
use_FL_COMMAND
header_name {.h}
code_name {.cpp}
decl {\#include "Toolkit/TToolkit.h"} {private global
}

decl {\#include "app/TFLApp.h"} {private global
}

decl {\#include "Toolkit/TFLTerminalPanel.h"} {public global
}

decl {\#include "Toolkit/TFLScriptPanel.h"} {public global
}

decl {\#include <FL/fl_draw.H>} {private global
}

Function {CreateToolkitWindow(int x, int y)} {open
} {
  Fl_Window wToolkitWindow {open
    xywh {444 152 720 600} type Double resizable
    code0 {wToolkitWindow->position(x, y);} visible
  } {
    Fl_Menu_Bar wToolkitMenubar {open
      xywh {0 0 720 24} color 52
      code0 {o->box(FL_FREE_BOXTYPE);}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New...}
          callback {gToolkit->UserActionNew();}
          xywh {0 0 100 20} shortcut 0x40006e
        }
        MenuItem {} {
          label {Open...}
          callback {gToolkit->UserActionOpen();}
          xywh {0 0 100 20} shortcut 0x40006f divider
        }
        MenuItem {} {
          label Save
          callback {gToolkit->UserActionSave();}
          xywh {0 0 100 20} shortcut 0x400073
        }
        MenuItem {} {
          label {Save As...}
          callback {gToolkit->UserActionSaveAs();}
          xywh {0 0 100 20} shortcut 0x410073 divider
        }
        MenuItem {} {
          label Close
          callback {gToolkit->UserActionClose();}
          xywh {0 0 100 20} shortcut 0x400077 divider
        }
        MenuItem {} {
          label {Page Setup...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Print...}
          xywh {0 0 100 20} shortcut 0x400070 deactivate divider
        }
        MenuItem {} {
          label Quit
          callback {gToolkit->UserActionQuit();} selected
          xywh {0 0 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Undo
          callback {gToolkit->UserActionUndo();}
          xywh {12 12 100 20} shortcut 0x40007a deactivate
        }
        MenuItem {} {
          label Redo
          callback {gToolkit->UserActionRedo();}
          xywh {12 12 100 20} shortcut 0x41007a deactivate divider
        }
        MenuItem {} {
          label Cut
          callback {gToolkit->UserActionCut();}
          xywh {0 0 100 20} shortcut 0x400078 deactivate
        }
        MenuItem {} {
          label Copy
          callback {gToolkit->UserActionCopy();}
          xywh {0 0 100 20} shortcut 0x400063 deactivate
        }
        MenuItem {} {
          label Paste
          callback {gToolkit->UserActionPaste();}
          xywh {0 0 100 20} shortcut 0x400076 deactivate divider
        }
        MenuItem {} {
          label {Find....}
          callback {gToolkit->UserActionFind();}
          xywh {12 12 100 20} shortcut 0x400066 deactivate
        }
      }
      Submenu {} {
        label Project open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {New Project...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Open Project...}
          xywh {0 0 100 20} deactivate
        }
        MenuItem {} {
          label {Decompile Package...}
          xywh {0 0 100 20} deactivate
        }
        Submenu {} {
          label {Sample Projects} open
          xywh {0 0 100 20} divider
        } {
          MenuItem {} {
            label {Hello World}
            callback {gToolkit->LoadSampleCode(1);}
            xywh {0 0 100 20}
          }
        }
        MenuItem {} {
          label {Add File...}
          xywh {0 0 100 20} deactivate divider
        }
        MenuItem {} {
          label Build
          callback {gToolkit->UserActionBuild();}
          xywh {4 4 100 20} shortcut 0x400062
        }
        MenuItem {} {
          label Install
          callback {gToolkit->UserActionInstall();}
          xywh {4 4 100 20} shortcut 0x400032
        }
        MenuItem {} {
          label Run
          callback {gToolkit->UserActionRun();}
          xywh {4 4 100 20} shortcut 0x400072
        }
        MenuItem {} {
          label Stop
          callback {gToolkit->UserActionStop();}
          xywh {16 16 100 20} shortcut 0x40002e
        }
        MenuItem {} {
          label {Process Earlier}
          callback {gToolkit->AppInstall();}
          xywh {16 16 100 20} shortcut 0x400032 deactivate
        }
        MenuItem {} {
          label {Process Later}
          callback {gToolkit->AppBuild();
gToolkit->AppInstall();
gToolkit->AppRun();}
          xywh {16 16 100 20} shortcut 0x400072 deactivate divider
        }
        MenuItem {} {
          label {Project Settings...}
          callback {gToolkit->AppStop();}
          xywh {28 28 100 20} shortcut 0x40002e deactivate
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {Toolkit Manual...}
          xywh {12 12 100 20} deactivate
        }
        MenuItem {} {
          label {About Toolkit...}
          xywh {0 0 100 20} deactivate
        }
      }
    }
    Fl_Group wToolkitToolbar {open
      xywh {0 24 720 54} box THIN_UP_BOX color 52
      code0 {o->box(FL_FREE_BOXTYPE);}
    } {
      Fl_Button wToolkitRun {
        label {@>}
        callback {gToolkit->UserActionRun();}
        xywh {10 25 36 36} color 52 labelsize 24 labelcolor 48 align 528
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
      Fl_Button wToolkitStop {
        label {@square}
        callback {gToolkit->UserActionStop();}
        xywh {46 25 36 36} color 52 labelsize 16 labelcolor 48 align 528
        code0 {o->box(FL_FREE_BOXTYPE);}
        code1 {o->down_box(FL_FREE_BOXTYPE);}
        code2 {o->clear_visible_focus();}
      }
    }
    Fl_Group wScriptPanel {
      xywh {0 78 720 422} resizable
      class TFLScriptPanel
    } {}
    Fl_Text_Display wToolkitTerminal {
      xywh {0 500 720 100} box THIN_DOWN_FRAME selection_color 246 textfont 4
      class TFLTerminalEditor
    }
  }
}

Function {CreateProjectSettingsWindow()} {open
} {}
