// ==============================
// Fichier:			Einstein.rex.src
// Projet:			Einstein
// Ecrit par:		Paul Guyot (pguyot@kallisys.net)
//
// Créé le:			31/7/2004
// Tabulation:		4 espaces
//
// Copyright:		© 2004-2005 by Paul Guyot.
// 					Tous droits réservés pour tous pays.
// ===========
// $Id: Einstein.rex.src 138 2005-05-08 00:47:10Z paul $
// ===========

// Source code for our REx.
// This file should be processed with DCL's Rex which replaces Rex MPW tool.
// Rex -o Einstein.rex Einstein.rex.src

id				2
version			1
start			0x00800000
manufacturer	'Eins'
// The class info is at +0x054
block			'fdrv' <0000000100800054>
block			'FDRV'	"obj/EinsteinFlashDriver.bin"
package			"obj/EinsteinPlatformDriver.pkg"
package			"obj/EinsteinSoundDriver.pkg"
package			"obj/EinsteinBatteryDriver.pkg"
package			"obj/EinsteinScreenDriver.pkg"
package			"obj/EinsteinTabletDriver.pkg"
// package			"obj/EinsteinVersionString.pkg"
package			"obj/EinsteinStartupDriver.pkg"
package			"obj/EinsteinSerialDriver.pkg"
package			"obj/EinsteinSerialVoyager.pkg"
package			"obj/EinsteinInTranslator.pkg"
package			"obj/EinsteinOutTranslator.pkg"
package			"obj/EinsteinNativeCalls.pkg"
// Handlers & NS runtime.
package		"NSRuntime/Einstein NS Runtime.pkg"
// NewtTest 1.1i
package				"packages/NewtTest11i.pkg"
package				"packages/NTHelp10.PKG"
// Keyboards.
package				"../Packages/Keyboards/Keyboards.pkg"

// ================================== //
// New systems generate new problems. //
// ================================== //
