{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {backlightButton = id; dumpROM = id; installPackage = id; powerButton = id; }; 
            CLASS = TCocoaAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mMenuBar = NSMenu; 
                mROMDumperController = TCocoaROMDumperController; 
                mSetupController = TCocoaSetupController; 
                mUserDefaultsController = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {startStopAction = id; updateIPField = id; }; 
            CLASS = TCocoaROMDumperController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDumpROMPanel = NSPanel; 
                mIP1 = NSTextField; 
                mIP2 = NSTextField; 
                mIP3 = NSTextField; 
                mIP4 = NSTextField; 
                mProgressIndicator = NSProgressIndicator; 
                mSetupController = TCocoaSetupController; 
                mStartStopButton = NSButton; 
                mUserDefaultsController = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TCocoaScreenView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                chooseFlashFile = id; 
                chooseROMFile = id; 
                openPreferences = id; 
                revertOrQuit = id; 
                saveOrStart = id; 
                updateRAMSizeSlider = id; 
            }; 
            CLASS = TCocoaSetupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAppController = TCocoaAppController; 
                mOnlyAtRestartTextField = NSTextField; 
                mPreferencesMenuItem = NSMenuItem; 
                mQuitRevertButton = NSButton; 
                mRAMSizeSlider = NSSlider; 
                mRAMSizeTextField = NSTextField; 
                mSetupWindow = NSPanel; 
                mStartSaveButton = NSButton; 
                mUserDefaultsController = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TEinsteinApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }
    ); 
    IBVersion = 1; 
}