apply plugin: 'com.android.application'

android {
  ndkVersion '23.0.7196353-rc2'
}

android {
  signingConfigs {
      release {
      }
  }
    compileSdkVersion 26
  defaultConfig {
    applicationId 'com.matthiasm.einstein'
    minSdkVersion 19
    targetSdkVersion 26
    externalNativeBuild {
      cmake {
        arguments '-DANDROID_STL=c++_shared'
        cppFlags "-std=c++11 -fexceptions -Wno-multichar -DTARGET_OS_ANDROID=1"
        cFlags "-fexceptions -Wno-multichar -DTARGET_OS_ANDROID=1"
        targets 'einstein'
      }
    }
    ndk {
      //abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
      abiFilters 'arm64-v8a'
      //abiFilters 'x86', 'armeabi-v7a'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
    }
  }
  externalNativeBuild {
    cmake {
      path './CMakeLists.txt'
    }
  }
}
