<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
	<documentation>
		<html>This is Einstein Platform dictionary.</html>
	</documentation>
	<!--
		STANDARD SUITE
	-->
	<suite name="Standard Suite" code="????" 
			description="Common classes and commands for all applications."> 
		<command name="open" code="aevtodoc" 
				description="Open a document."> 
			<direct-parameter description="The file(s) to be opened."> 
				<type type="file" list="yes"/> 
			</direct-parameter> 
		</command> 
		<enumeration name="save options" code="savo"> 
			<enumerator name="yes" code="yes " description="Save the file."/> 
			<enumerator name="no" code="no  " description="Do not save the file."/> 
			<enumerator name="ask" code="ask " 
				description="Ask the user whether or not to save the file."/> 
		</enumeration> 
		<command name="close" code="coreclos" description="Close a document."> 
			<cocoa class="NSCloseCommand"/> 
			<direct-parameter type="specifier" 
				description="the document(s) or window(s) to close."/> 
			<parameter name="saving" code="savo" type="save options" optional="yes" 
				description="Whether or not changes should be saved before closing."> 
				<cocoa key="SaveOptions"/> 
			</parameter> 
			<parameter name="saving in" code="kfil" type="file" optional="yes" 
				description="The file in which to save the document."> 
				<cocoa key="File"/> 
			</parameter> 
		</command> 
		<command name="quit" code="aevtquit" description="Quit the application."> 
			<cocoa class="NSQuitCommand"/> 
			<parameter name="saving" code="savo" type="save options" optional="yes" 
				description="Whether or not changed documents should be saved before closing."> 
				<cocoa key="SaveOptions"/> 
			</parameter> 
		</command> 
		<command name="count" code="corecnte" 
				description="Return the number of elements of a particular class within an object."> 
			<cocoa class="NSCountCommand"/> 
			<direct-parameter type="specifier" 
				description="the object whose elements are to be counted"/> 
			<parameter name="each" code="kocl" type="type" optional="yes" 
				description="The class of objects to be counted."> 
				<cocoa key="ObjectClass"/> 
			</parameter> 
			<result type="integer" description="the number of elements"/> 
		</command> 
		<command name="delete" code="coredelo" description="Delete an object."> 
			<cocoa class="NSDeleteCommand"/> 
			<direct-parameter type="specifier" description="the object to delete"/> 
		</command> 
		<command name="duplicate" code="coreclon" 
				description="Copy object(s) and put the copies at a new location."> 
			<cocoa class="NSCloneCommand"/> 
			<direct-parameter type="specifier" 
				description="the object(s) to duplicate"/> 
			<parameter name="to" code="insh" type="location specifier" 
				description="The location for the new object(s)."> 
				<cocoa key="ToLocation"/> 
			</parameter> 
			<parameter name="with properties" code="prdt" type="record" optional="yes"
				description="Properties to be set in the new duplicated object(s)."> 
				<cocoa key="WithProperties"/> 
			</parameter> 
		</command> 
		<command name="exists" code="coredoex" description="Verify if an object exists."> 
			<cocoa class="NSExistsCommand"/> 
			<direct-parameter type="any" description="the object in question"/> 
			<result type="boolean" description="true if it exists, false if not"/> 
		</command> 
		<command name="make" code="corecrel" description="Make a new object."> 
			<cocoa class="NSCreateCommand"/> 
			<parameter name="new" code="kocl" type="type" 
				description="The class of the new object."> 
				<cocoa key="ObjectClass"/> 
			</parameter> 
			<parameter name="at" code="insh" type="location specifier" optional="yes" 
				description="The location at which to insert the object."> 
				<cocoa key="Location"/> 
			</parameter> 
			<parameter name="with data" code="data" type="any" optional="yes" 
				description="The initial contents of the object."> 
				<cocoa key="ObjectData"/> 
			</parameter> 
			<parameter name="with properties" code="prdt" type="record" optional="yes" 
				description="The initial values for properties of the object."> 
				<cocoa key="KeyDictionary"/> 
			</parameter> 
			<result type="specifier" description="to the new object"/> 
		</command> 
		<command name="move" code="coremove" 
				description="Move object(s) to a new location."> 
			<cocoa class="NSMoveCommand"/> 
			<direct-parameter type="specifier" description="the object(s) to move"/> 
			<parameter name="to" code="insh" type="location specifier" 
				description="The new location for the object(s)."> 
				<cocoa key="ToLocation"/> 
			</parameter> 
		</command> 
		<class name="application" code="capp" 
				description="The application's top-level scripting object."> 
			<cocoa class="NSApplication"/> 
			<property name="name" code="pnam" type="text" access="r" 
				description="The name of the application."/> 
			<property name="frontmost" code="pisf" type="boolean" access="r" 
				description="Is this the frontmost (active) application?"> 
				<cocoa key="isActive"/> 
			</property> 
			<property name="version" code="vers" type="text" access="r" 
				description="The version of the application."/> 
			<element type="window" access="r"> 
				<cocoa key="orderedWindows"/> 
			</element> 
			<responds-to name="open"> 
				<cocoa method="handleOpenScriptCommand:"/> 
			</responds-to> 
			<responds-to name="print"> 
				<cocoa method="handlePrintScriptCommand:"/> 
			</responds-to> 
			<responds-to name="quit"> 
				<cocoa method="handleQuitScriptCommand:"/> 
			</responds-to> 
		</class> 
		<class name="window" code="cwin" description="A window."> 
			<cocoa class="NSWindow"/> 
			<property name="name" code="pnam" type="text" access="r" 
				description="The full title of the window."> 
				<cocoa key="title"/> 
			</property> 
			<property name="id" code="ID  " type="integer" access="r" 
				description="The unique identifier of the window."> 
				<cocoa key="uniqueID"/> 
			</property> 
			<property name="index" code="pidx" type="integer" 
				description="The index of the window, ordered front to back."> 
				<cocoa key="orderedIndex"/> 
			</property> 
			<property name="bounds" code="pbnd" type="rectangle" 
				description="The bounding rectangle of the window."> 
				<cocoa key="boundsAsQDRect"/> 
			</property> 
			<property name="closeable" code="hclb" type="boolean" access="r" 
				description="Whether the window has a close box."> 
				<cocoa key="hasCloseBox"/> 
			</property> 
			<property name="miniaturizable" code="ismn" type="boolean" access="r" 
				description="Whether the window can be minimized."> 
				<cocoa key="isMiniaturizable"/> 
			</property> 
			<property name="miniaturized" code="pmnd" type="boolean" 
				description="Whether the window is currently minimized."> 
				<cocoa key="isMiniaturized"/> 
			</property> 
			<property name="resizable" code="prsz" type="boolean" access="r" 
				description="Whether the window can be resized."> 
				<cocoa key="isResizable"/> 
			</property> 
			<property name="visible" code="pvis" type="boolean" 
				description="Whether the window is currently visible."> 
				<cocoa key="isVisible"/> 
			</property> 
			<property name="zoomable" code="iszm" type="boolean" access="r" 
				description="Whether the window can be zoomed."> 
				<cocoa key="isZoomable"/> 
			</property> 
			<property name="zoomed" code="pzum" type="boolean" 
				description="Whether the window is currently zoomed."> 
				<cocoa key="isZoomed"/> 
			</property> 
			<responds-to name="close"> 
				<cocoa method="handleCloseScriptCommand:"/> 
			</responds-to> 
		</class> 
	</suite> 
	<!--
		EINSTEIN SUITE
	-->
	<suite name="Einstein Suite" code="eins" description="Commands to interact with Einstein Platform.">
		<command name="install package" code="einsnins" description="Install a package">
			<cocoa class="EinsteinInstallPackageCommand"/> 
			<direct-parameter type="file" description="The package to install"/>
		</command>
		<command name="do newton script" code="einseval" description="Evaluate NewtonScript code">
			<cocoa class="EinsteinDoNewtonScriptCommand"/> 
			<direct-parameter type="text" description="The code to evaluate"/>
		</command>
	</suite>
</dictionary>
